@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.html');
  src:  url('../fonts/icomoon.html') format('embedded-opentype'),
    url('../fonts/icomoon-2.html') format('truetype'),
    url('../fonts/icomoon-3.html') format('woff'),
    url('../fonts/icomoon-4.html') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e905";
}
.icon-envelop:before {
  content: "\e904";
}
.icon-i-01:before {
  content: "\e900";
 
}
.icon-i-02:before {
  content: "\e901";
 
}
.icon-i-03:before {
  content: "\e902";

}
.icon-i-04:before {
  content: "\e903";

}
