/********** Template CSS **********/
:root {
    --primary: #AB7442;
    --light: #F5F5F5;
    --dark: #353535;
}

.fw-medium {
    font-weight: 500 !important;
}

.fw-bold {
    font-weight: 700 !important;
}

.fw-black {
    font-weight: 900 !important;
}

.back-to-top {
    position: fixed;
    display: none;
    right: 45px;
    bottom: 45px;
    z-index: 99;
}


/*** Spinner ***/
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}


/*** Button ***/
.btn {
    font-weight: 500;
    transition: .5s;
}

.btn.btn-primary,
.btn.btn-secondary {
    color: #FFFFFF;
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}

/*** Navbar ***/
.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

.navbar-light .navbar-nav .nav-link {
    margin-right: 30px;
    padding: 25px 0;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
    outline: none;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
    color: var(--primary);
}

@media (max-width: 991.98px) {
    .navbar-light .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar-light .navbar-nav {
        border-top: 1px solid #EEEEEE;
    }
}

.navbar-light .navbar-brand,
.navbar-light a.btn {
    height: 75px;
}

.navbar-light .navbar-nav .nav-link {
    color: var(--dark);
    font-weight: 500;
}

.navbar-light.sticky-top {
    top: -100px;
    transition: .5s;
}

@media (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}


/*** Header ***/
@media (max-width: 768px) {
    .header-carousel .owl-carousel-item {
        position: relative;
        min-height: 500px;
    }
    
    .header-carousel .owl-carousel-item img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .header-carousel .owl-carousel-item h5,
    .header-carousel .owl-carousel-item p {
        font-size: 14px !important;
        font-weight: 400 !important;
    }

    .header-carousel .owl-carousel-item h1 {
        font-size: 30px;
        font-weight: 600;
    }
}

.header-carousel .owl-nav {
    position: absolute;
    width: 200px;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
}

.header-carousel .owl-nav .owl-prev,
.header-carousel .owl-nav .owl-next {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #FFFFFF;
    background: transparent;
    border: 1px solid #FFFFFF;
    font-size: 22px;
    transition: .5s;
}

.header-carousel .owl-nav .owl-prev:hover,
.header-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    border-color: var(--primary);
}

.header-carousel .owl-dots {
    position: absolute;
    height: 45px;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-carousel .owl-dot {
    position: relative;
    display: inline-block;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    background: transparent;
    border: 1px solid #FFFFFF;
    transition: .5s;
}

.header-carousel .owl-dot::after {
    position: absolute;
    content: "";
    width: 5px;
    height: 5px;
    top: 4px;
    left: 4px;
    background: transparent;
    border: 1px solid #FFFFFF;
}

.header-carousel .owl-dot.active {
    background: var(--primary);
    border-color: var(--primary);
}

.page-header {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url('./video-bg.jpg') center center no-repeat;
    background-size: cover;
}

.breadcrumb-item + .breadcrumb-item::before {
    color: var(--light);
}


/*** Section Title ***/
.section-title h1 {
    position: relative;
    display: inline-block;
    /* padding: 0 60px; */
}

.section-title.text-start h1 {
    padding-left: 0;
}

.section-title h1::before,
.section-title h1::after {
    /* position: absolute; */
    content: "";
    width: 45px;
    /* height: 5px; */
    /* bottom: 0; */
    background: var(--dark);
}

.section-title h1::before {
    left: 0;
}

.section-title h1::after {
    right: 0;
}

.section-title.text-start h1::before {
    display: none;
}


/*** About ***/
@media (min-width: 992px) {
    .container.about {
        max-width: 100% !important;
    
    }

    .about-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .about-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .about-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


@media only screen and (max-width: 767px) {
    .col-lg-6 {
      flex-basis: 100%;
      max-width: 100%;
    }
    
    .position-relative {
      height: auto;
    }
  
    .position-relative img {
      width: 100%;
      height: auto;
      padding-top: 0; /* Remove padding for mobile */
      margin-top: 0;
    }
  }
  


/*** Service ***/
.service-item img {
    transition: .5s;
}

.service-item:hover img {
    transform: scale(1.1);
}


/*** Feature ***/
@media (min-width: 992px) {
    .container.feature {
        max-width: 100% !important;
    }

    .feature-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .feature-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .feature-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--dark);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: var(--primary);
    border-color: var(--primary);
}

.portfolio-item img {
    transition: .5s;
}

.portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio-item .portfolio-overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 0;
    height: 0;
    bottom: 0;
    left: 50%;
    background: rgba(53, 53, 53, .7);
    transition: .5s;
}

.portfolio-item:hover .portfolio-overlay {
    width: 100%;
    height: 100%;
    left: 0;
}

.portfolio-item .portfolio-overlay .btn {
    opacity: 0;
}

.portfolio-item:hover .portfolio-overlay .btn {
    opacity: 1;
}


/*** Quote ***/
@media (min-width: 992px) {
    .container.quote {
        max-width: 100% !important;
    }

    .quote-text  {
        padding-right: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .quote-text  {
        padding-right: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .quote-text  {
        padding-right: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Team ***/
.team-item img {
    transition: .5s;
}

.team-item:hover img {
    transform: scale(1.1);
}

.team-item .team-social {
    position: absolute;
    width: 38px;
    top: 50%;
    left: -38px;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    background: #FFFFFF;
    transition: .5s;
}

.team-item .team-social .btn {
    color: var(--primary);
    background: #FFFFFF;
}

.team-item .team-social .btn:hover {
    color: #FFFFFF;
    background: var(--primary);
}

.team-item:hover .team-social {
    left: 0;
}


/*** Testimonial ***/
.testimonial-carousel::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

.testimonial-carousel::after {
    position: absolute;
    content: "";
    top: 0;
    right: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    z-index: 1;
}

@media (min-width: 768px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 200px;
    }
}

@media (min-width: 992px) {
    .testimonial-carousel::before,
    .testimonial-carousel::after {
        width: 300px;
    }
}

.testimonial-carousel .owl-item .testimonial-text {
    border: 5px solid var(--light);
    transform: scale(.8);
    transition: .5s;
}

.testimonial-carousel .owl-item.center .testimonial-text {
    transform: scale(1);
}

.testimonial-carousel .owl-nav {
    position: absolute;
    width: 350px;
    top: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    opacity: 0;
    transition: .5s;
    z-index: 1;
}

.testimonial-carousel:hover .owl-nav {
    width: 300px;
    opacity: 1;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    position: relative;
    color: var(--primary);
    font-size: 45px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    color: var(--dark);
}


/*** Contact ***/
@media (min-width: 992px) {
    .container.contact {
        max-width: 100% !important;
    }

    .contact-text  {
        padding-left: calc(((100% - 960px) / 2) + .75rem);
    }
}

@media (min-width: 1200px) {
    .contact-text  {
        padding-left: calc(((100% - 1140px) / 2) + .75rem);
    }
}

@media (min-width: 1400px) {
    .contact-text  {
        padding-left: calc(((100% - 1320px) / 2) + .75rem);
    }
}


/*** Footer ***/
.footer {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url(../img/footer.jpg) center center no-repeat;
    background-size: cover;
}

.footer .btn.btn-social {
    margin-right: 5px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--light);
    border: 1px solid #FFFFFF;
    transition: .3s;
}

.footer .btn.btn-social:hover {
    color: var(--primary);
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #FFFFFF;
    font-size: 15px;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--primary);
    letter-spacing: 1px;
    box-shadow: none;
}

.footer .copyright {
    padding: 25px 0;
    font-size: 15px;
    border-top: 1px solid rgba(256, 256, 256, .1);
}

.footer .copyright a {
    color: var(--light);
}

.footer .copyright a:hover {
    color: var(--primary);
}




/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */


 .owl-carousel,
 .owl-carousel .owl-item {
   -webkit-tap-highlight-color:transparent;
   position:relative
 }
 .owl-carousel {
   display:none;
   width:100%;
   z-index:1
 }
 .owl-carousel .owl-stage {
   position:relative;
   -ms-touch-action:pan-Y;
   -moz-backface-visibility:hidden
 }
 .owl-carousel .owl-stage:after {
   content:".";
   display:block;
   clear:both;
   visibility:hidden;
   line-height:0;
   height:0
 }
 .owl-carousel .owl-stage-outer {
   position:relative;
   overflow:hidden;
   -webkit-transform:translate3d(0,0,0)
 }
 .owl-carousel .owl-item,
 .owl-carousel .owl-wrapper {
   -webkit-backface-visibility:hidden;
   -moz-backface-visibility:hidden;
   -ms-backface-visibility:hidden;
   -webkit-transform:translate3d(0,0,0);
   -moz-transform:translate3d(0,0,0);
   -ms-transform:translate3d(0,0,0)
 }
 .owl-carousel .owl-item {
   min-height:1px;
   float:left;
   -webkit-backface-visibility:hidden;
   -webkit-touch-callout:none
 }
 .owl-carousel .owl-item img {
   display:block;
   width:100%;
   height: 650px;
 }
 .owl-carousel .owl-dots.disabled,
 .owl-carousel .owl-nav.disabled {
   display:none
 }
 .no-js .owl-carousel,
 .owl-carousel.owl-loaded {
   display:block
 }
 .owl-carousel .owl-dot,
 .owl-carousel .owl-nav .owl-next,
 .owl-carousel .owl-nav .owl-prev {
   cursor:pointer;
   cursor:hand;
   -webkit-user-select:none;
   -khtml-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none
 }
 .owl-carousel.owl-loading {
   opacity:0;
   display:block
 }
 .owl-carousel.owl-hidden {
   opacity:0
 }
 .owl-carousel.owl-refresh .owl-item {
   visibility:hidden
 }
 .owl-carousel.owl-drag .owl-item {
   -webkit-user-select:none;
   -moz-user-select:none;
   -ms-user-select:none;
   user-select:none
 }
 .owl-carousel.owl-grab {
   cursor:move;
   cursor:grab
 }
 .owl-carousel.owl-rtl {
   direction:rtl
 }
 .owl-carousel.owl-rtl .owl-item {
   float:right
 }
 .owl-carousel .animated {
   animation-duration:1s;
   animation-fill-mode:both
 }
 .owl-carousel .owl-animated-in {
   z-index:0
 }
 .owl-carousel .owl-animated-out {
   z-index:1
 }
 .owl-carousel .fadeOut {
   animation-name:fadeOut
 }
 @keyframes fadeOut {
   0% {
     opacity:1
   }
   100% {
     opacity:0
   }
 }
 .owl-height {
   transition:height .5s ease-in-out
 }
 .owl-carousel .owl-item .owl-lazy {
   opacity:0;
   transition:opacity .4s ease
 }
 .owl-carousel .owl-item img.owl-lazy {
   transform-style:preserve-3d
 }
 .owl-carousel .owl-video-wrapper {
   position:relative;
   height:100%;
   background:#000
 }
 .owl-carousel .owl-video-play-icon {
   position:absolute;
   height:80px;
   width:80px;
   left:50%;
   top:50%;
   margin-left:-40px;
   margin-top:-40px;
   background:url(owl.video.play.png) no-repeat;
   cursor:pointer;
   z-index:1;
   -webkit-backface-visibility:hidden;
   transition:transform .1s ease
 }
 .owl-carousel .owl-video-play-icon:hover {
   -ms-transform:scale(1.3,1.3);
   transform:scale(1.3,1.3)
 }
 .owl-carousel .owl-video-playing .owl-video-play-icon,
 .owl-carousel .owl-video-playing .owl-video-tn {
   display:none
 }
 .owl-carousel .owl-video-tn {
   opacity:0;
   height:100%;
   background-position:center center;
   background-repeat:no-repeat;
   background-size:contain;
   transition:opacity .4s ease
 }
 .owl-carousel .owl-video-frame {
   position:relative;
   z-index:1;
   height:100%;
   width:100%
 }
 




 .container-1 {
    display: flex;
  }
  
  .box-1 {
    flex: 1;
    border: 1px solid #605858;
    padding: 20px;
    margin: 10px;
    box-shadow: 8px 8px 8px #141111;
  }
  
  .box-1 img {
     /* max-width: 100%;  */
    /* height: auto; */
    height: 300px;
    width: 350px;
    display: block;
  }

  .box-12 img {
    /* height: auto; */
    max-width: 100%; /* Make images responsive within their parent containers */
    display: block;
    height: 300px;
    width: 450px;
   
}
.box-12 {
    flex: 1;
    border: 1px solid #6e6363;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    box-shadow: 8px 8px 8px #141111;
    max-width: calc(50% - 20px); /* Set maximum width for each box, accounting for margin */
}
  
  
  .container-1 {
    display: flex;
    flex-wrap: wrap; /* Allow items to wrap to next line */
}

.box-1 {
    flex: 1;
    border: 1px solid #575252;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    box-shadow: 8px 8px 8px #141111;
    max-width: calc(50% - 20px); /* Set maximum width for each box, accounting for margin */
}


.box-1 img {
    /* height: auto; */
    max-width: 100%; /* Make images responsive within their parent containers */
    display: block;
    height: 300px;
    width: 350px;
}
.box-12 img {
    /* height: auto; */
    max-width: 100%; /* Make images responsive within their parent containers */
    display: block;
    height: 300px;
    width: 450px;
}
.box-12 {
    flex: 1;
    border: 1px solid #5f5b5b;
    box-shadow: 8px 8px 8px #141111;
    padding: 20px;
    margin: 10px;
    box-sizing: border-box; /* Include padding and border in the box's total width and height */
    max-width: calc(50% - 20px); /* Set maximum width for each box, accounting for margin */
}

@media only screen and (max-width: 600px) {
    .box-1 {
        max-width: calc(100% - 20px); /* Set maximum width for smaller screens */
    }
    .box-12 {
        max-width: calc(100% - 20px); /* Set maximum width for smaller screens */
    }
    .container-1{
        display: grid;
    }
}

  
.page-header-1 {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url('./target-image1\ \(1\).jpg') center center no-repeat;
    background-size: cover;
}
.page-header-2 {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url('./clothing-donation-etiquette-and-how-to-guide\ \(1\).jpg') center center no-repeat;
    background-size: cover;
}

.page-header-3 {
    background: linear-gradient(rgba(53, 53, 53, .7), rgba(53, 53, 53, .7)), url('./poor\ chilf.jpeg') center center no-repeat;
    background-size: cover;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

  }
  
  .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 100vh; Setting height for demonstration */
    width: 1200px;
    margin-left: 10%;
    overflow: hidden;
  }
  
  .flex-item {
    flex-basis: 30%;
    text-align: center;
    border: 1px solid #332f2f;
    height: 200px;
    width: 150px;
    /* padding: 20px; */
    /* box-shadow: 7px 7px 7px white; */
    overflow: hidden;
  }
  .flex-item:hover{

    box-shadow:7px 7px 7px rgb(152, 147, 147); 
  }
  
  .flex-item h2 {
    margin: 0;
  }
  
  @media only screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      align-items: stretch;
     
    }
    
    
    .flex-item {
      flex-basis: auto;
      margin: 10px;
      display: grid;
      overflow: hidden;

    }
    
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }
  @media only screen and (max-width: 600px) {
    .position-relative{
        height: 200px;
        width: 300px;
        display: grid;
        overflow: hidden;
    }
    .smart{
        display: grid;
        padding-right: calc(((100% - 960px) / 2) + .75rem);
        height: 20px;
        width: 10px;

    }
}
/* Default styles */
.flex-container {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
  }
  
  .flex-item {
    flex-basis: 30%;
    text-align: center;
    /* padding: 10px; Add padding for spacing */
    box-sizing: border-box; /* Include padding in width calculation */
    width: 100%;
    height: 195px;
    overflow: hidden;
  }
  
  .flex-item img {
    width: 100%; /* Ensure image fills its container */
    /* height: auto; Allow image height to adjust proportionally */
    height: 195px;
    overflow: hidden;
  }
  
  /* Media query for mobile devices */
  @media only screen and (max-width: 767px) {
    .flex-item {
      width: 250px;
    height: 195px;
    overflow: hidden;
    }
    .flex-item img {
        width: 250px; /* Ensure image fills its container */
        /* height: auto; Allow image height to adjust proportionally */
        height: 195px;
        overflow: hidden;
      }
      .flex-container{
        overflow: hidden;
        overflow: hidden;
      }
  }
  