 
/* Css For Roofer */

/************ TABLE OF CONTENTS ***************
1. Fonts
2. Reset
3. Global
4. Main Header/style-one/style-two
5. Main Slider/style-one/style-two
6. Intro Section
7. Welcome Section
9. Cta Section
8. Research Fields
10. Testimonial Section
11. Researches Section
12. Team Section
14. Video
15. Fact Counter
16. News Section
19. brand Section
20. Main Footer
21. Footer Bottom
22. Research Style Two
23. Innovative Solution
24. Discover Section
25. Testimonial Section
26. Chooseus Section
27. News Style Two
28. Page Title
29. Research Page Section
30. Research Details
31. Professor Page Section
32. Professor Details
33. About Section
34. Error Section
35. Blog Page Section
36. Blog Details
37. Blog Sidebar
38. Contact Section
39. Google Map
**********************************************/

/* =================================================================
                        Home-Page-One
==================================================================== */
/* header starts */



*{
  margin: 0;
  padding: 0;
  /* width: 1640px; */
}

.main-header{
  position:absolute;
  left:0px;
  top:0px;
  z-index:999;
  width:100%;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}
.sticky-header{
  position:fixed;
  opacity:0;
  visibility:hidden;
  left:0px;
  top:0px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  width:100%;
  z-index:0;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}
.fixed-header .sticky-header{
  z-index:999;
  opacity:1;
  visibility:visible;
  -ms-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -op-animation-name: fadeInDown;
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -ms-animation-duration: 500ms;
  -moz-animation-duration: 500ms;
  -op-animation-duration: 500ms;
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -ms-animation-timing-function: linear;
  -moz-animation-timing-function: linear;
  -op-animation-timing-function: linear;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  -ms-animation-iteration-count: 1;
  -moz-animation-iteration-count: 1;
  -op-animation-iteration-count: 1;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1;
}
.sticky-header .style-three .menu-area {
  margin-right: 0px;
}
.anim-icon .icon {
  position: absolute;
  background-repeat: no-repeat;
}
/** header-lower **/

.fixed-header .sticky-header .outer-box {
  margin: 0px 12px !important;
}
.main-header .outer-box{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.main-header .logo-box {
  position: relative;
  display: block;
  padding: 0px 130px 0px 0px;
  background-repeat: no-repeat;
}
.main-header .logo-box .logo {
  padding: 32px 0px;
  background-repeat: no-repeat;
}

.main-header .menu-area {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.main-header.style-one .menu-right-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
}
.main-header.style-one .menu-right-content li{
  position: relative;
  display: inline-block;
  margin-right: 10px;
}
.main-header.style-one .menu-right-content li:last-child{
  margin-right: 10px;
}
.main-header.style-one .menu-right-content .user-btn a,
.main-header.style-one .menu-right-content .cart-btn a{
  position: relative;
  display: inline-block;
  font-size: 20px;
  width: 54px;
  height: 54px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  background: transparent;
  transition: all 500ms ease;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

/** main-menu **/
.main-menu .navbar-collapse{
  padding:0px;
  display:block !important;
}

.main-menu .navigation{
  margin:10px;
}

.main-menu .navigation > li{
  position:inherit;
  float:left;
  cursor: pointer;
  z-index:2;
  padding:54px 0px;
  margin: 0px 25px;
  -webkit-transition:all 300ms ease;
  -moz-transition:all 300ms ease;
  -ms-transition:all 300ms ease;
  -o-transition:all 300ms ease;
  transition:all 300ms ease;
}

.main-menu .navigation > li:last-child{
  margin-right:20px !important;
}

.main-menu .navigation > li:first-child{
  margin-left: 0px !important;
}

.main-menu .navigation > li > a{
  position:relative;
  display:block;
  text-align:center;
  text-transform: capitalize;
  font-weight: 400;
  font-size: 18px;
  line-height: 20px;
  color: #ffffff;
  opacity:1;
  z-index:1;
  letter-spacing: 0px;
  -webkit-transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
  transition:all 500ms ease;
}

.style-three .main-menu .navigation > li > a{
  color: #1F2230;
}

.main-menu .navigation > li.dropdown > a{
  margin-right: 15px;
}
.main-menu .navigation > li > ul,
.main-menu .navigation > li > .megamenu{
  position:absolute;
  top:100%;
  width:250px;
  background: #a79f49;
  z-index:100;
  -webkit-transition: all 0.2s ease-out;
    transition: all 0.5s ease-out;
    -moz-transition: all 0.2s ease-out;
    -ms-transition: all 0.2s ease-out;
    -webkit-box-shadow: 0px 4px 4px 1px rgb(0 0 0 / 9%);
    box-shadow: 0px 4px 4px 1px rgb(0 0 0 / 9%);
    -webkit-transform: rotateX(-90deg);
    transform: rotateX(-90deg);
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}

.main-menu .navigation > li > ul.from-right{
  left:auto;
  right:10px;  
}

.main-menu .navigation > li > ul > li{
  position:relative;
  width:100%;
  padding: 0px 20px;
  border-bottom: 1px dashed rgba(193, 216, 158, 0.5)
  ;
  -webkit-transform: translateY(0);
    transform: translateY(0);
    transition: all 0.2s cubic-bezier(0.4,0.28,0.31,1.28) 0s;
}


.main-menu .navigation > li > ul > li:nth-child(2n+1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+4) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+5) {
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+6) {
  -webkit-transition-delay: 0.35s;
  transition-delay: 0.35s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+7) {
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}

.main-menu .navigation > li > ul > li:nth-child(2n+8) {
  -webkit-transition-delay: 0.45s;
  transition-delay: 0.45s;
}

.main-menu .navigation > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > a,
.main-menu .navigation > li > .megamenu li > a{
  position:relative;
  display:block;
  padding:18px 0px;
  line-height:24px;
  font-weight:400;
  font-size:16px;
  color: #ffffff;
  text-transform:capitalize;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li:last-child > a,
.main-menu .navigation > li > .megamenu li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li.dropdown > a:after {
  font-family: 'Font Awesome 5 Pro';
  content: "\f107";
  position: absolute;
  right: -23px;
  top: 0px;
  display: block;
  font-size: 22px;
  font-weight: 400;
  text-align: center;
  z-index: 5;
}
.main-menu .navigation > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:18px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:400;
  text-align:center;
  z-index:5;  
}

.main-menu .navigation > li > ul > li > ul{
  position:absolute;
  left:100%;
  top:0%;
  width:230px;
  background: #ffffff;
  z-index:100;
  display:none;
  filter: alpha(opacity=0);
  -webkit-transition: all 0.2s ease-out;
  transition: all 0.5s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -webkit-box-shadow: 0px 4px 4px 1px rgba(0,0,0,0.1);
  box-shadow: 0px 4px 4px 1px rgba(0,0,0,0.1);
  -webkit-transform: rotateX(-90deg);
  transform: rotateX(-90deg);
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
}
.main-menu .navigation > li > ul > li > ul.from-right{
  left:auto;
  right:0px;  
}
.main-menu .navigation > li > ul > li > ul > li{
  position:relative;
  width:100%;
  padding: 0px 25px;
  border-bottom: 1px dashed #ddd;
}
.main-menu .navigation > li > ul > li > ul > li > a{
  color: var(--primary-color);
}

.main-menu .navigation > li > ul > li:hover > ul > li{
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.main-menu .navigation > li > ul > li > ul > li:nth-child(2n+1) {
  -webkit-transition-delay: 0.1s;
  transition-delay: 0.1s;
}

.main-menu .navigation > li > ul > li > ul > li:nth-child(2n+2) {
  -webkit-transition-delay: 0.15s;
  transition-delay: 0.15s;
}

.main-menu .navigation > li > ul > li > ul > li:nth-child(2n+3) {
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.main-menu .navigation > li > ul > li > ul > li:nth-child(2n+4) {
  -webkit-transition-delay: 0.25s;
  transition-delay: 0.25s;
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li:last-child{
  border-bottom:none; 
}

.main-menu .navigation > li > ul > li > ul > li > a{
  position:relative;
  display:block;
  padding:18px 0px;
  line-height:24px;
  font-weight:400;
  font-size:16px;
  font-family: 'Poppins';
  text-transform:capitalize;
  text-align: left;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

.main-menu .navigation > li > ul > li > ul > li:last-child > a{
  border-bottom: none;
}

.main-menu .navigation > li > ul > li > ul > li.dropdown > a:after{
  font-family: 'Font Awesome 5 Pro';
  content: "\f105";
  position:absolute;
  right:20px;
  top:12px;
  display:block;
  line-height:24px;
  font-size:16px;
  font-weight:900;
  z-index:5;  
}

.main-menu .navigation > li.dropdown:hover > ul,
.main-menu .navigation > li.dropdown:hover > .megamenu{
  visibility:visible;
  opacity:1;
  top: 100%;
  transform: rotateX(0);
}

.main-menu .navigation li > ul > li.dropdown:hover > ul{
  visibility:visible;
  opacity:1;
  filter: alpha(opacity=100);
  top: 0%;
  -webkit-transform: rotateX(0);
  transform: rotateX(0); 
}

.main-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:-32px;
  top:66px;
  width:34px;
  height:30px;
  text-align:center;
  font-size:18px;
  line-height:26px;
  cursor:pointer;
  display: none;
  z-index:5;
  transition: all 500ms ease;
}

.main-menu .navigation li.dropdown ul li.dropdown .dropdown-btn{
  display: none;
}

.menu-area .mobile-nav-toggler {
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

.menu-area .mobile-nav-toggler .icon-bar{
  position: relative;
  height: 2px;
  width: 30px;
  display: block;
  margin-bottom: 10px;
  -webkit-transition: all 300ms ease;
  -moz-transition: all 300ms ease;
  -ms-transition: all 300ms ease;
  -o-transition: all 300ms ease;
  transition: all 300ms ease;
}

.menu-area .mobile-nav-toggler .icon-bar:last-child{
  margin-bottom: 0px;
}

.main-header .sticky-header .logo-box .logo{
  padding: 10px 0px;
}
.main-header .sticky-header .main-menu .navigation > li{
  padding: 25px 0px !important;
}

/** mobile-menu **/
.nav-outer .mobile-nav-toggler{
  position: relative;
  float: right;
  font-size: 40px;
  line-height: 50px;
  cursor: pointer;
  display: none;
}

.mobile-menu{
  position: fixed;
  left: 0;
  top: 0;
  width: 300px;
  padding-right:30px;
  max-width:100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  z-index: 999999;
  transition: all 500ms ease-in;
}

.mobile-menu .navbar-collapse{
  display:block !important; 
}

.mobile-menu .nav-logo{
  position:relative;
  padding:40px 25px;
  text-align:left; 
  max-width: 200px; 
}

.mobile-menu-visible{
  overflow: hidden;
}

.mobile-menu-visible .mobile-menu{
  opacity: 1;
  visibility: visible;
  transition: all 500ms ease-in-out;
}
.mobile-menu .menu-backdrop{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  transform: translateX(-400px);
  transition: all 900ms ease;
  -moz-transition: all 900ms ease;
  -webkit-transition: all 900ms ease;
  -ms-transition: all 900ms ease;
  -o-transition: all 900ms ease;
}

.mobile-menu-visible .mobile-menu .menu-backdrop{
  opacity: 0.70;
  visibility: visible;
  -webkit-transition:all 0.7s ease;
  -moz-transition:all 0.7s ease;
  -ms-transition:all 0.7s ease;
  -o-transition:all 0.7s ease;
  transition:all 0.7s ease;
  -webkit-transform: translateX(0px);
  -ms-transform: translateX(0px);
  transform: translateX(0px);
}

.mobile-menu .menu-box{
  position: absolute;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  max-height: 100%;
  overflow-y: auto;
  padding: 0px 0px;
  z-index: 5;
  opacity: 0;
  visibility: hidden;
  border-radius: 0px;
  -webkit-transform: translateX(-400px);
  -ms-transform: translateX(-400px);
  transform: translateX(-400px);
}

.mobile-menu-visible .mobile-menu .menu-box{
  opacity: 1;
  visibility: visible;
  -webkit-transition:all 0.7s ease;
  -moz-transition:all 0.7s ease;
  -ms-transition:all 0.7s ease;
  -o-transition:all 0.7s ease;
  transition:all 0.7s ease;
  -webkit-transform: translateX(0%);
  -ms-transform: translateX(0%);
  transform: translateX(0%);
}

.mobile-menu .close-btn {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 30px;
  height: 30px;
  text-align: center;
  font-size: 15px;
  border-radius: 50%;
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 0.9s ease;
  -moz-transition: all 0.9s ease;
  -ms-transition: all 0.9s ease;
  -o-transition: all 0.9s ease;
  transition: all 0.9s ease;
}

.mobile-menu-visible .mobile-menu .close-btn{
  -webkit-transform:rotate(360deg);
  -ms-transform:rotate(360deg);
  transform:rotate(360deg);
}

.mobile-menu .close-btn:hover{
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);
}

.mobile-menu .navigation{
  position: relative;
  display: block;
  width: 100%;
  float: none;
}

.mobile-menu .navigation li{
  position: relative;
  display: block;
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation:last-child{
  border-bottom: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > ul > li:first-child{
  border-top: 1px solid rgba(255,255,255,0.10);
}

.mobile-menu .navigation li > a{
  position: relative;
  display: block;
  line-height: 24px;
  padding: 10px 25px;
  font-size: 15px;
  font-weight: 500;
  text-transform: capitalize;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li ul li > a{
  font-size: 16px;
  margin-left: 20px;
  text-transform: capitalize;
}

.mobile-menu .navigation li > a:before{
  content:'';
  position:absolute;
  left:0;
  top:0;
  height:0;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

.mobile-menu .navigation li.current > a:before{
  height:100%;
}
.mobile-menu .navigation li.dropdown .dropdown-btn{
  position:absolute;
  right:6px;
  top:6px;
  width:32px;
  height:32px;
  text-align:center;
  font-size:16px;
  line-height:32px;
  cursor:pointer;
  border-radius:2px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
  z-index:5;
}

.mobile-menu .navigation li.dropdown .dropdown-btn.open{
  -webkit-transform:rotate(90deg);
  -ms-transform:rotate(90deg);
  transform:rotate(90deg);  
}

.mobile-menu .navigation li > ul,
.mobile-menu .navigation li > ul > li > ul,
.mobile-menu .navigation > li.dropdown > .megamenu{
  display: none;
}

.mobile-menu .social-links{
  position:relative;
  padding:0px 25px;
}

.mobile-menu .social-links li{
  position:relative;
  display:inline-block;
  margin:0px 10px 10px;
}

.mobile-menu .social-links li a{
  position:relative;
  line-height:32px;
  font-size:16px;
  -webkit-transition: all 500ms ease;
  -moz-transition: all 500ms ease;
  -ms-transition: all 500ms ease;
  -o-transition: all 500ms ease;
  transition: all 500ms ease; 
}

div#mCSB_1_container{
  top: 0px !important;
}

.mobile-menu .contact-info {
  position: relative;
  padding: 50px 30px 20px 30px;
}

.mobile-menu .contact-info h4 {
  position: relative;
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}

.mobile-menu .contact-info ul li {
  position: relative;
  display: block;
  font-size: 15px;
  margin-bottom: 3px;
}

.mobile-menu .contact-info ul li:last-child{
  margin-bottom: 0px;
}

::-webkit-input-placeholder {
  color: inherit;
}

::-moz-input-placeholder {
  color: inherit;
}

::-ms-input-placeholder {
  color: inherit;
}

.header_top {
  background: #21293B;
  height: 70px;
  display: flex;
  align-items: center;
  position: relative;
}
.home-two-header-top{
  background: rgba(33, 41, 59, 0.8);
}
.header-top-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header_top .header_top_left .top_left {
  display: flex;
  align-items: center;
  gap: 50px;
}
.header_top .header_top_left .top_left li {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  gap: 10px;
}
.header_top .header_top_left .top_left li a {
  color: #fff;
  font-family: 'Open Sans', sans-serif;
  letter-spacing: 0.01em;
  display: flex;
  gap: 10px;
  position: relative;
  padding-left: 25px;
}
.header_top .header_top_left .top_left li i {
  font-size: 16px;
  color: #ffffff;
  position: absolute;
  top: 2px;
  left: 0;
}
.header_top .header_top_left .top_left li .svg-inline--fa{
  font-size: 16px;
}
.header_top_right ul {
  display: flex;
  align-items: center;
  gap: 33px;
}
.header_top_right ul li a {
  display: inline-block;
  font-size: 16px;
  line-height: 16px;
  color: #fff;
}
.header_top_right ul li span{
  display: inline-block;
  color: #ffffff;
  letter-spacing: 0.01em;
  line-height: 16px;
  margin-right: -23px;
}
.header__right {
  display: flex;
  align-items: center;
  gap: 50px;
}

/* popup form */
.home-two-header .primary {
  color: #ffffff;
  background-color: transparent;
  border-color: transparent;
  transition: 0.3s;
  position:absolute;
  top: 10px;
  left: -100px;
}

.primary:focus{
  box-shadow: none;
  border: 0;
}

.primary i{
  font-size: 24px;
  color: #EB9309;
  transition: 0.3s;
}

.primary:hover i{
  color: #ffffff;
}

.style-three .primary:hover i{
  color: #1F2230;
}

.btn-close{
  position: absolute;
  top: 35px;
  right: 35px;
  opacity: 1;
  transition: 0.3s;
}

.btn-close:hover i{
  color: #F65024 !important;
}

.offcanvas-header .btn-close{
  transform: rotate(45deg);
 
}

.btn-close i{
  font-size: 42px;
  color: #ffffff;
  transition: 0.3s;
}

.primary:active:focus{
  box-shadow: none;
}

div#offcanvasTop {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  z-index: 9999;
}

.offcanvas-body{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}

.offcanvas-body form{
  width: 50%;
  position: relative;
}

.offcanvas-body form input[type="search"] {
  background: transparent;
  border-bottom: 3px solid #fff;
  width: 100%;
  border-top: none;
  border-left: none;
  border-right: none;
  font-size: 30px;
  color: #fff;
}

.offcanvas-body form i{
  display: inline-block;
  color: #fff;
  font-size: 30px;
  margin-left: -40px;
  position: absolute;
}

.offcanvas-body form input::placeholder{
  color: #fff;
}
/* popup form */
/* header ends */

/* banner starts */
.banner{
  position: relative;
  height: 1000px;
  overflow: hidden;
}

.banner-bottom-shape1{
  position: absolute;
  bottom: -4px;
  left: 0;
  z-index: 2;
}
.banner-bottom-shape2{
  position: absolute;
  bottom: -4px;
  right: 0;
  z-index: 2;
}
.banner-round-shape{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 2;
  animation: bannerRound 35s linear infinite;
}
@keyframes bannerRound{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}

.banner-content-wrapper {
  height: 1000px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content-wrapper-inner{
  position: relative;
}
.banner-title-shape{
  position: absolute;
  left: -100px;
  top: 0;
  opacity: 0;
  transform: translateY(-50px);
  transition: all 1000ms ease;
}
.banner-carousel .active .banner-title-shape{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1500ms;
}

.banner-content-wrapper-inner h2{
  font-weight: 900;
  font-size: 71px;
  line-height: 90px;
  text-align: center;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1000ms ease;
}

.banner-content-wrapper-inner h2 span{
  position: relative;
  color: #EB9309;
}

.banner-text-shape{
  position: absolute;
  bottom: -5px;
  left: 0;
}
#signature{
  stroke-dasharray: 761;
  stroke-dashoffset: 761;
  animation: sign 7s infinite;
}
@keyframes sign{
 to{
  stroke-dashoffset: 0;
 }
}
.banner-carousel .active .banner-content-wrapper-inner h2{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1500ms;
}

.banner-content-wrapper-inner h6{
  opacity: 0;
  transform: translateY(-50px);
  transition: all 1000ms ease;
}

.banner-carousel .active .banner-content-wrapper-inner h6{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1500ms;
}

.banner-content-wrapper-inner p{
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  margin: 32px 0 50px 0;
  color: #ffffff;
  opacity: 0;
  transform: translateY(50px);
  transition: all 1000ms ease;
}

.banner-carousel .active .banner-content-wrapper-inner p{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 2000ms;
}

.slide-item{
  position: relative;
}
.slide-item::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 3, 13, 0.8);
  z-index: 1;
}
.banner-image {
 background-color: #1F2230;
  background-image: url('./3601867_67235.jpg'); /* Replace 'path/to/your/image.jpg' with the actual path to your image */
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 100%;
  transform: scale(1);
  transition: all 8000ms linear;
}

.banner-carousel .active .banner-image{
  transform: scale(1.25);
}
.banner-slide {
  position: relative;
  z-index: 2;
}

.banner-content .header-link-btn {
  text-align: center;
}

.banner-content .header-link-btn{
  opacity: 0;
  transform: translateY(50px);
  transition: all 1000ms ease;
}

.banner-carousel .active .banner-content .header-link-btn{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 2700ms;
}

/* owl nav */
.banner .owl-nav {
  display: block;
}
.banner .owl-nav .svg-inline--fa{
  display: inline-block;
  color: #ffffff;
  font-size: 20px;
}
.banner .owl-nav .owl-prev, .owl-nav .owl-next{
  width: 61px;
  height: 61px;
  line-height: 65px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #ffffff;
  cursor: pointer;
  transition: 0.3s;
}
.banner .owl-nav .owl-prev:hover, .owl-nav .owl-next:hover{
  border: 1px solid #bacd9e;
  background: #bbce9e;
}
.banner .owl-nav .owl-prev {
  position: absolute;
  z-index: 3;
  left: 60px;
  top: 50%;
  transform: translateY(-50%);
}
.banner .owl-nav .owl-next {
  position: absolute;
  z-index: 3;
  right: 60px;
  top: 50%;
  transform: translateY(-50%);
}
/* owl nav */
/* banner ends */

/* features */
.fearures-wrapper {
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  padding: 50px;
  margin-top: -170px;
  position: relative;
  z-index: 2;
}
.features-icon{
  width: 80px;
  height: 80px;
  line-height: 95px;
  text-align: center;
  border-radius: 50%;
}
.features-icon i{
  font-size: 38px;
}
.icon-i-01{
  font-size: 32px !important;
  color: #eb9309;
}
.icon-i-02{
  color: #1245f8;
}
.icon-i-03{
  color: #b5c69c;
}
.icon-i-04{
  color: #ec4a4e;
}
.features-icon-1 {
  background: rgba(235, 147, 9, 0.1);
}
.features-icon-2{
  background: rgba(18, 69, 248, 0.1)
}
.features-icon-3{
  background: rgba(127, 180, 50, 0.1);
}
.features-icon-4{
  background: rgba(236, 74, 78, 0.1);
}
.features-info a{
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #1F2230;
  margin: 20px 0;
}
/* features */

/* baout */
.about{
  padding: 120px 0;
}
.about-left-container{
  position: relative;
}
.about-left-container::before {
  content: "";
  position: absolute;
  left: -57px;
  top: 94px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #EB9309;
  background: #EB9309;
  animation: color1 1s linear infinite alternate-reverse;
}
@keyframes color1 {
  from {background-color: #ffffff;}
  to {background-color: #EB9309;}
}
.about-left-container::after {
  content: "";
  position: absolute;
  left: -37px;
  bottom: 43px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid rgb(201, 212, 186);
  animation: color2 1s linear infinite alternate-reverse;
  animation-delay: 1s;
}
@keyframes color2 {
  from {background-color: #ffffff;}
  to {background-color: rgb(177, 190, 158)}
}
.about-image{
  width: 521px;
  height: 552px;
  border-radius: 50%;
}
.about-image-bottom{
  position: absolute;
  bottom: -50px;
  right: 30px;
  width: 216px;
  height: 227px;
  border-radius: 50%;
}
.round-shape{
  position: absolute;
  left: -92px;
  top: 9px;
  z-index: -1;
  animation: bannerRound 35s linear infinite;
}
.about-right-container{
  margin-left: 40px;
}
.about-right-list ul{
  margin-top: 27px;
}
.about-right-list ul li{
  font-weight: 500;
  font-size: 18px;
  line-height: 53px;
  color: #1F2230;
}
.about-right-list ul li::before{
  content: '\2713';
  color: #EB9309;
  margin-right: 10px;
}
.about-right-button-area{
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.about-right-button-area .btn-1{
  padding: 14px 42px;
}
.about-right-mail{
  display: flex;
  align-items: center;
  gap: 15px;
}
.about-right-mail .mail-icon{
  width: 60px;
  height: 60px;
  line-height: 63px;
  border-radius: 50%;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.05);
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
}
.about-right-mail .mail-icon i{
  font-size: 24px;
  color: #EB9309;
}
.about-right-mail .mail-info span{
  display: block;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 29px;
  text-transform: capitalize;
  color: #88858E;
}
.about-right-mail .mail-info a{
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  color: #1F2230;
}
/* baout */

/* featured */
.featured{
  position: relative;
  padding: 120px 0;
}
.featured::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 655px;
  background: #F2F0EC;
}
.featured-container{
  border-radius: 5px;
  position: relative;
  cursor: pointer;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}
.featured-container:hover .featured-share a{
  opacity: 1;
  visibility: visible;
}
.feature-button{
  position: absolute;
  top: 30px;
  left: 30px;
  z-index: 1;
}
.featured-share a{
  display: inline-block;
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 1;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  font-size: 18px;
  text-align: center;
  background: #89ac54;
  opacity: 0;
  visibility: hidden;
}
.featured-image{
  position: relative;
  width: 100%;
  height: 303px;
  border-radius: 5px;
}
.featured-image::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.8) 9.54%, rgba(0, 0, 0, 0) 59.88%);
  border-radius: 5px;
}
.featured-shape{
  position: absolute;
  left: 0;
  right: 0;
  bottom: -4px;
}
.featured-content{
  padding: 40px 30px 30px 30px;
  overflow: hidden;
}
.featured-content a{
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #1F2230;
  margin-bottom: 18px;
}
.featured-content p{
  margin-bottom: 47px;
}
/* progress */
.progress{
  width: 100%;
  height: 5px;
  background-color: #eeeeee;
  border-radius: 5px;
  margin-bottom: 30px;
  overflow: visible;
}
.progress .progress-bar{
  position: relative;
  width: 0%;
  height: 100%;
  background: #EB9309;
  border-radius: 10px;
  position: relative;
  transition: all 5s;
  overflow: visible;
}
.progress .progress-bar1{
  background: #1245F8;
}
.progress .progress-bar2{
  background: #DF1212;
}
.progress-bar span{
  display: inline-block;
  position: absolute;
  top: -40px;
  padding: 5px;
  right: 0;
  z-index: 2;
  font-family: 'Open Sans';
  font-size: 16px;
  color: #1F2230;
}
.progress-bar span::after{
  content: '';
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid #ffffff;
  position: absolute;
  bottom: -11px;
  right: -10px;
}
.progress .progress-bar span::after{
  background: #EB9309;
}
.progress .progress-bar1 span::after{
  background: #1245F8;
}
.progress .progress-bar2 span::after{
  background: #DF1212;
}
/* progress */

.featured-info ul{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.featured-info ul li{
  position: relative;
}
.featured-info ul li::after{
  content: '';
  width: 2px;
  height: 40px;
  background: #EEEEEE;
  position: absolute;
  right: -40px;
  top: 40%;
  transform: translateY(-50%);
}
.featured-info ul li:last-child{
  border-right: none;
}
.featured-info ul li span{
  font-family: 'Open Sans';
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #1F2230;
  display: block;
}
.featured-info ul li a{
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #EB9309;
}
.featured-info-go{
  color: #616161 !important;
}
/* featured */

/* faq */
.faq{
  margin-bottom: 120px;
}
.faq-left-content{
  position: relative;
}
.faq-image{
  position: relative;
  max-width: 570px;
  max-height: 555px;
  border-radius: 0px 50px;
}
.faq-shape{
  position: absolute;
  top: 20px;
  left: -115px;
}
/* accordion */
.accordion-item {
  box-shadow: none;
  border: none;
}

.accordion-item:not(:first-of-type) {
  border-top: 1px solid rgba(0, 0, 0, 0.1) !important;
  border-radius: 0;
}

.accordion-item:first-of-type {
  border-radius: 10px !important;
}

.accordion-item:first-of-type .accordion-button {
  padding-top: 0 !important;
}

.accordion-button{
  background: transparent;
  border: 1px solid transparent;
  border-radius: 10px;
  padding: 31px 40px 31px 0;
  font-family: circularStd;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #1F2230;
}

button:focus:not(:focus-visible) {
  outline: 0;
  border: 1px solid #fff;
}

.accordion-item:first-of-type .accordion-button {
  border-radius: 10px !important;
}

.accordion-button:focus {
  border-color: transparent;
  box-shadow: none;
  border: none;
}

.accordion-body {
  background-color: transparent;
  border: transparent;
  line-height: 25px;
  padding: 0 0 31px 0;
}

.accordion-button:not(.collapsed) {
  background-color: #ffffff;
  padding: 31px 40px 31px 0;
  box-shadow: none;
  font-family: circularStd;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  color: #1F2230;
}

.accordion-button::after {
  position: absolute;
  right: 0;
  top: 31px;
  background-image: none;
  content: '\002B';
  height: 3.25rem;
  color: #1F2230;
  font-size: 22px;
  font-weight: 400;
}

.accordion-button:not(.collapsed)::after{
  background-image: none;
  position: absolute;
  right: 10px;
  top: -15px;
  content: '\2212';
  height: 3.25rem;
  font-size: 22px;
  font-weight: 400;
}
/* faq */

/* volunteer */
.volunteer{
  padding-top: 120px;
  padding-bottom: 170px;
  position: relative;
  background: rgba(242, 240, 236, 0.7);
}
.hands{
  position: absolute;
  top: 0;
  right: 0;
}
.volunteer-image{
  position: relative;
}
.volunteer-image1{
  max-width: 450px;
  height: 333px;
  border-radius: 5px;
}
.volunteer-image2 {
  max-width: 335px;
  height: 227px;
  border-radius: 5px;
  position: absolute;
  right: 55px;
  bottom: -113px;
}
.volunteer-image2 img{
  border-radius: 5px;
}
.volunteer-right-content{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: end;
  margin-top: 25px;
}
.volunteer-right-content-inner h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 40px;
  letter-spacing: -0.02em;
  color: #1F2230;
}
.volunteer-content{
  margin-top: 40px;
}
.volunteer-content h6{
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #1F2230;
}
.volunteer3 .volunteer-content h6{
  font-size: 24px;
}
.volunteer-content span{
  font-weight: 700;
  font-size: 36px;
  line-height: 68px;
  color: #EB9309;
}
.volunteer3 .volunteer-content span{
  font-size: 48px;
}
.volunteer-button{
  margin-top: 40px;
}
/* volunteer */

/* team */
.team{
  padding-top: 120px;
  padding-bottom: 70px;
}
.team .align-title h5::before{
  left: 44%;
}
.team-content{
  position: relative;
  transition: 0.5s;
  margin-bottom: 50px;
}
.team-info{
  padding: 20px 30px;
  width: 331px;
  background: #FFFFFF;
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  position: absolute;
  right: 0;
  bottom: 30px;
  overflow: hidden;
  transition: 0.5s;
}
.team-info h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #1F2230;
  margin-bottom: 5px;
}
.team-image{
  width: 366px;
  height: 475px;
  border-radius: 0px 50px;
}
.team-image img{
  border-radius: 0px 50px;
}
.team-content:hover .team-media{
  margin-bottom: 0;
}
.team-content:hover .team-info{
  background: #82ab46;
}
.team-content:hover .team-info h6,.team-content:hover .team-info p{
  color: #ffffff;
}
.team-media{
 margin-bottom: -50px;
 transition: 0.5s;
}
.team-media ul{
  display: flex;
  margin-top: 10px;
}
.team-media ul li a{
  display: inline-block;
  margin-right: 25px;
  font-size: 20px;
}
.team-media ul li a .svg-inline--fa{
  font-size: 22px;
}
/* team */

/* choose */
.choose{
  position: relative;
  padding: 120px 0;
  background: #F2F0EC;
}
.choose-left-container{
  margin-right: 83px;
}
.choose-left-container .common-title{
  margin-bottom: 40px;
}
.choose-counter{
  margin-top: 50px;
  margin-bottom: 37px;
}
.count-outer span{
  font-weight: 700;
  font-size: 36px;
  line-height: 32px;
  color: #1F2230;
  margin-bottom: 10px;
}
.choose-counter .d-flex{
  position: relative;
}
.choose-counter .d-flex::after{
  content: '';
  position: absolute;
  right: 35px;
  width: 1px;
  height: 32px;
  background: rgba(0, 0, 0, 0.1);
}
.choose-counter .d-flex:last-child:after{
  display: none;
}
.choose-right-container{
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
}
.choose-right-image{
  position: relative;
  width: 866px;
  height: 100%;
  overflow: hidden;
}
.choose-right-image::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 3, 13, 0.8);
}
.choose-shape{
  width: 100%;
  position: absolute;
  bottom: -4px;
  left: 0;
  right: 0;
}
.choose-round-shape{
  position: absolute;
  right: -140px;
  bottom: -50px;
  animation: 35s linear 0s infinite normal none running bannerRound;
}
.choose-round-shape img{
  opacity: 0.3;
}
/* video button */
.missiom-video-btn{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.missiom-video-btn a .svg-inline--fa {
    color: #ffffff;
    font-size: 24px;
}

a.hv-popup-link{
    position: relative;
    background: #EB9309;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

a.hv-popup-link:after{
    content: '';
    position: absolute;
    border: 30px solid #EB9309;
    border-radius: 50%;
    top: -20px;
    left: -20px;
    bottom: -20px;
    right: -20px;
    animation: anim 1.5s linear infinite;
    opacity: 0;
}

@keyframes anim{
    0%{transform: scale(.5);}
    50%{opacity: 1;}
    100%{transform: scale(1);}
}
/* video button */
/* choose */

/* blog */
.blog{
  padding-top: 120px;
  padding-bottom: 60px;
}
.blog-container{
  transition: 0.3s;
}
.activ-blog{
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 10px 10px;
}
.active-blog-content{
  padding: 0 30px;
}
.blog-container:hover{
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 10px 10px;
}
.blog-container:hover .blog-content{
  padding: 0 30px;
}
.blog-image{
  width: 100%;
  height: 170px;
  border-radius: 5px;
}
.blog-image-middle{
  width: 100%;
  height: 350px;
}
.blog-image-middle img{
  border-radius: 5px;
}
.blog-image img{
  border-radius: 5px;
}
.blog-content{
  margin-top: 30px;
  transition: 0.3s;
}
.blog-content span{
  display: inline-block;
  font-weight: 450;
  font-size: 16px;
  line-height: 29px;
  color: #616161;
  margin-bottom: 15px;
}
.blog-content span .svg-inline--fa{
  margin-right: 10px;
}
.blog-title{
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #1F2230;
  padding-bottom: 25px;
}
.blog-content p{
  margin-bottom: 20px;
}
.read-more{
  display: inline-block;
  font-weight: 450;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #1F2230;
  padding-bottom: 40px;
}
.read-more .svg-inline--fa{
  font-size: 14px;
  color: #EB9309 !important;
  margin-left: 3px;
}
.right-blog-content{
  border-bottom:  1px solid rgba(0, 0, 0, 0.1);
  margin-top: 0;
  margin-left: 30px;
  margin-bottom: 35px;
}
.right-blog-content:last-child{
  border-bottom: none;
}
/* blog */

/* instagram */
.instagram-carousel-container{
  margin: 0px -131px;
}
.instagram-content {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
}
.instagram-content .instagram-image img{
  width: 100%;
}
.instagram-content .instagram-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  overflow: hidden;
  width: 100%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;  
  background: rgba(127, 180, 50, 0.8);
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
  -webkit-transition: .3s ease;
  transition: .3s ease;
}
.instagram-content:hover .instagram-overlay {
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.instagram-icon a{
  display: inline-block;
  color: white;
  font-size: 60px;
  transition: 0.3s;
}
.instagram-icon a:hover{
  color: #ffffff;
}
/* instagram */

/* brand */
.brand{
  padding: 70px 0;
  background: url(../images/shape/brand-shape.html) no-repeat;
  background-position: center center;
}
.brand-carousel-container{
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
.brand-image{
  width: 220px;
  height: 80px;
  margin: 0 auto;
}
/* brand */

/* news letter */
.news_letter_content{
  position: relative;
  padding: 65px 60px;
  background: #FFFFFF;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  z-index: 1;
  margin-bottom: -107px;
}
.news_letter .auto_container{
  max-width: 1520px;
}

.news_letter_left{
  display: flex;
  gap: 30px;
  align-items: center;
}

.news_letter_left i{
  font-size: 58px;
  color: rgba(0, 0, 0, 0.1);
}

.news_letter_left h4{
  font-weight: 700;
  font-size: 48px;
  line-height: 58px;
  letter-spacing: -0.02em;
  color: #1F2230;
}

.news_letter_left h4 span{
  color: #EB9309;
}

.news_letter .form-group{
  display: flex;
  gap: 15px;
}

.form-inner{
  width: 100%;
}

.news-form-btn .news-btn {
  padding: 14px 45px;
  font-weight: 400;
  font-size: 18px;
  line-height: 32px;
  text-transform: capitalize;
  color: #FFFFFF;
}

.news_letter_right {
    height: 100%;
    display: flex;
    align-items: center;
}

.news_letter_right input[type="email"]{
  padding: 14px 31px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  max-width: 490px;
  width: 100%;
  font-size: 15px;
  font-weight: 500;
  line-height: 32px;
  text-transform: capitalize;
 
}
.news_letter_right input[type="email"]::placeholder{
  color: #616161;
}
/* news letter */

/* footer-section */
footer.main__footer .f-love1{
  width: 87px;
  height: 140px;
  position: absolute;
  left: 0;
  bottom: 170px;
  z-index: 1;
}
footer.main__footer .f-love2{
  width: 93px;
  height: 88px;
  position: absolute;
  right: 31px;
  top: 114px;
  z-index: 1;
}
footer.main__footer .f-love3{
  width: 83px;
  height: 79px;
  position: absolute;
  right: 78px;
  bottom: 28px;
  z-index: 1;
}
.main__footer__top {
    position: relative;
    padding: 50px 0px 0px;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.main__footer__top::before{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(33, 41, 59, 0.9) 0%, #21293B 84.51%);
}
.footer__logo {
  width: 180px;
}
.footer_widget p {

  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  color: rgba(255, 255, 255, 0.8);
}
.footer_widget .logo_widget {
  margin-right: -10px;
}
.footer_widget .widget_title h4 {
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #FFFFFF;
  padding-bottom: 35px;
}
.footer_widget .links_list li {
    margin-bottom: 14px;
}
.footer_widget .contact_list li{
  margin-bottom: 30px;
}
.footer_widget .contact_list li:last-child{
  margin-bottom: 0;
}
.footer_widget .links_list li:last-child{
  margin-bottom: 0;
}
.footer_widget .links_list li a, .footer_widget .contact_list li a span{
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  color: rgba(255, 255, 255, 0.8);
}
.footer_widget .contact_list li a{
  display: flex;
  gap: 12px;
}

.footer_bottom {
  text-align: center;
}
.footer_bottom .container{
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: 40px 0px;
  position: relative;
  z-index: 1;
}
.copyright-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copyright-left{
  display: flex;
  gap: 85px;
}
.copyright-terms{
  display: flex;
  gap: 45px;
}
.footer_bottom p, .footer_bottom a {
  display: inline-block;
 
  color: rgba(255, 255, 255, 0.8);
  text-align: right;
}
.footer_widget.left .widget_media ul li a:hover{
  color: #fff !important;
}
/* footer ends */
/* ===============================
    HOME ONE ENDS
==================================*/

/* ===============================
    HOME TWO STARTS
==================================*/
/* home two banner */
.home-2-banner{
  height: 500px;
}
.home-2-banner-shape{
  position: absolute;
  right: 0;
  bottom: 30px;
  z-index: 2;
}
.home-2-banner .banner-content-wrapper {
  height: 1110px;
}
.home-2-banner .banner-content-wrapper-inner {
  position: relative;
  margin-top: 50px;
}
.home-2-banner .banner-content-wrapper-inner h2 {
  text-align: left;
}
.home-2-banner .banner-content-wrapper-inner p {
  text-align: left;
  color: #FFFFF0;
}
.home-2-banner .banner-content-wrapper-inner h6{
  position: relative;
  font-weight: 600;
  font-size: 18px;
  line-height: 25px;
  color: #EB9309;
  margin-bottom: 50px;
  padding-left: 50px;
}
.home-2-banner .banner-content-wrapper-inner h6::before{
  content: '';
  position: absolute;
  top: -25px;
  left: 0;
  width: 298px;
  height: 75px;
  background: url("./3601867_67235.jpg") no-repeat;
}
.banner-btn-group{
  display: flex;
  gap: 20px;
}
.home-2-banner .banner-content .header-link-btn {
  text-align: left;
}
.home-2-banner .banner-content .header-link-btn .btn-1 {
  text-transform: capitalize;
  padding: 14px 55px;
}
.home-3-banner .banner-content .header-link-btn .btn-3 {
  text-transform: capitalize;
  padding: 14px 37px;
  border: 2px solid #eb9309;
}
.home-3-banner .banner-content .header-link-btn .btn-3 
.banner-right{
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  z-index: 1;
}
.home-2-banner .banner-right{
  height: 1110px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 2;
}
.home-2-banner .banner-right-image{
  margin-top: 150px;
  width: 100%;
  height: 770px;
  opacity: 0;
  transform: translateX(50px);
  transition: all 1000ms ease;
}
.home-2-banner .banner-carousel .active .banner-right-image{
  opacity: 1;
  transform: translateY(0);
  transition-delay: 1500ms;
}
/* home two banner */

/* home-two-features */
.home-two-features{
  padding-top: 101px;
  padding-bottom: 80px;
  background-color: white;
}
.home-two-features .features-icon i{
  font-size: 48px;
  background-color: white;

}
.home-two-features .icon-i-01{
  font-size: 42px !important;
  color: #ffffff;
  background-color: white;

}
.home-two-features .icon-i-02{
  color: #ffffff;
  background-color: #FFFFFF;
}
.home-two-features .icon-i-03{
  color: #ffffff;
  background-color: white;
}
.home-two-features .icon-i-04{
  color: #ffffff;
  background-color: white;
}
.home-two-features .features-icon-1 {
  background: transparent;
  background-color: white;
}
.home-two-features .features-icon-2{
  background: transparent;
  background-color: white;
}
.home-two-features .features-icon-3{
  background: transparent;
}
.home-two-features .features-icon-4{
  background: transparent;
  background-color: white;
}
.features-content{
  padding: 58px 30px;
}
.features-content-1{
  background: #1245F8;
  border-radius: 10px 0px 0px 10px;
}
.features-content-2{
  background: #1F2230;
  position: relative;
}
.features-shape{
  position: absolute;
  top: 0;
  right: 0;
}
.features-content-3{
  background: #EB9309;
}
.features-content-4{
  background: #7FB432;
  border-radius: 0px 10px 10px 0px;
}
.home-two-features .features-info a {
  color: #ffffff;
  margin: 10px 0;
}
.home-two-features .features-info a:hover{
  color: #ffffff !important;
}
.home-two-features .features-info p{
  color: #ffffff;
}
/* home-two-features */

/* home two about */
.home-two-about{
  padding-top: 120px;
  position: relative;
}
.about2-left-content h6{
  font-size: 18px;
  line-height: 29px;
  color: #1F2230;
  margin-bottom: 30px;
}
.about2-left-container{
  margin-right: 38px;
}
.about-left-wrapper{
  display: flex;
  gap: 30px;
  margin-top: 50px;
}
.about-left-wrapper-content{
  position: relative;
  padding: 50px 30px;
  width: 238px;
  background: #7FB432;
  border-radius: 5px;
}
.about-left-wrapper-content img{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 111px;
  height: 93px;
}
.about-left-wrapper-content h5{
  position: relative;
  font-family: 'Open Sans';
  font-weight: 700;
  font-size: 24px;
  line-height: 34px;
  color: #FFFFFF;
  z-index: 1;
}
.about-left-wrapper-content::before, .about-left-wrapper-content::after{
  content: '';
  position: absolute;
  width: 10px;
  height: 10px;
}
.about-left-wrapper-content::before{
  border: 1px solid #eb9309;
  background: #eb9309;
  top: 30px;
  left: 30px;
  animation: color1 1s linear infinite alternate-reverse;
}
.about-left-wrapper-content::after{
  border: 1px solid #ffffff;
  background: #ffffff;
  bottom: 30px;
  right: 30px;
  animation: color1 1s linear infinite alternate-reverse;
}
.home-two-about .about-right-button-area {
  margin-top: 30px;
  display: block;
  align-items: center;
  gap: 20px;
}
.about-right-mail{
  margin-bottom: 30px;
}
.about-left-wrapper .btn-2{
  text-transform: capitalize;
}
.about2-right-container{
  position: relative;
}
.about2-image{
  width: 100%;
  height: 670px;
}
.round2-shape {
  position: absolute;
  top: -120px;
  right: -122px;
  z-index: -1;
  animation: bannerRound 35s linear infinite;
}
.about2-right-container::before {
  content: "";
  position: absolute;
  right: -67px;
  top: -40px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid #EB9309;
  background: #EB9309;
  animation: color1 1s linear infinite alternate-reverse;
}
.about2-right-container::after {
  content: "";
  position: absolute;
  right: -92px;
  bottom: 166px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
  border: 2px solid rgb(127, 180, 50);
  animation: color2 1s linear infinite alternate-reverse;
  animation-delay: 1s;
}
/* home two about */

/* recent project */
.recent-project {
    padding-top: 60px;
    padding-bottom: 20px;
}
.project-image{
  position: relative;
  width: 100%;
  height: 363px;
  border-radius: 5px;
}
.project-image::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  z-index: 1;
}
.project-content .c-btn{
  position: absolute;
  top: 30px;
  left: 20px;
  text-transform: capitalize;
  z-index: 2;
}
.project-wrapper{
  position: relative;
  padding: 0 20px;
  margin-top: -130px;
  padding-bottom: 50px;
  z-index: 2;
}
.project-wrapper h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 68px;
  color: #FFFFFF;
}
.bar-area{
  padding: 30px 20px 35px 20px;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  border-radius: 5px; 
}
.bar-info{
  display: flex;
  gap: 60px;
  margin-bottom: 20px;
}
.bar-info h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: #1F2230;
}
.bar-info h6{
  font-weight: 450;
  font-size: 16px;
  line-height: 29px;
  color: #1F2230;
}
.bar-area .progress{
  height: 10px;
  border-radius: 20px;
}
.purple-bar .progress-bar{
  background: #8E44AD;
  border-radius: 20px;
}
.megenda-bar .progress-bar{
  background: #EC4A4E;
  border-radius: 20px;
}
.yellow-bar .progress-bar{
  background: #EB9309;
  border-radius: 20px;
}
.project-slide{
  position: relative;
}

.project-slide .owl-nav {
  display: block;
 
}
.project-slide .owl-nav .svg-inline--fa{
  font-size: 20px;
  color:  #1F2230;
}
.project-slide .owl-prev {
  position: absolute;
  top: -130px;
  right: 90px;
  width: 61px;
  height: 61px;
  line-height: 61px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #EB9309;
  transition: 0.3s;
}
.project-slide .owl-next {
  position: absolute;
  top: -130px;
  right: 0;
  width: 61px;
  height: 61px;
  line-height: 61px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid #EB9309;
  transition: 0.3s;
}
.project-slide .owl-next:hover, .project-slide .owl-prev:hover{
  background: #eb9309;
  border: 1px solid #EB9309;
} 
.project-slide .owl-next:hover .svg-inline--fa, .project-slide .owl-prev:hover .svg-inline--fa{
  color: #ffffff;
} 
/* recent project */

/* home2 volunteer2 */
.home2-volunteer{
  padding-bottom: 160px;
}
.home2-volunteer-content{
 display: flex;
 align-items: center;
 gap: 52px;
}
.volunteer-border-image {
  position: absolute;
  top: 0;
  right: -22px;
  z-index: -1;
  animation: vBorder 45s linear infinite;
}
@keyframes vBorder{
  0%{
    transform: rotate(0deg);
  }
  100%{
    transform: rotate(360deg);
  }
}
.home2-volunteer-content-inner{
  position: relative;
  width: 202px;
  height: 202px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}
.home2-volunteer-content-wrapper img{
  width: 64px;
  height: 64px;
  margin-bottom: 10px;
}
.volunteer2-icon{
  width: 50px !important;
  height: 50px !important;
}
.home2-volunteer-count span{
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  color: #1F2230;
}
.volunteer-bottmo-content{
  display: flex;
  align-items: center;
  gap: 24px;
  margin-top: 70px;
}
.volunteer-bottmo-content h6{
  width: 197px;
  font-weight: 500;
  font-size: 16px;
  line-height: 29px;
  color: #1F2230;
}
.volunteer-bottmo-content .btn-1{
  font-weight: 500;
  font-size: 18px;
  text-transform: capitalize;
  padding: 14px 43px;
}
.volunteer2-right-content{
  position: relative;
  height: 100%;
}
.volunteer2-right-content-image1{
  width: 526px;
  height: 600px;
  border-radius: 50px;
  position: absolute;
  right: 0;
  top: 0;
}
.volunteer2-right-content-image1 img{
  border-radius: 50px;
}
.volunteer2-right-content-image2{
  width: 300px;
  height: 225px;
  border-radius: 50px;
  position: absolute;
  bottom: 0;
  left: 0;
}
.volunteer2-right-content-image2 img{
  border-radius: 50px;
}
.dot-net {
  position: absolute;
  top: -25px;
  right: -25px;
  z-index: -14;
}
/* home2 volunteer2 */

/* popular */
.popular-slide-container{
  margin: 0 -129px;
}
.popular-content {
  position: relative;
  border-radius: 5px;
  overflow: hidden;
}
.popular-arrow-bttn{
  position: absolute;
  top: 30px;
  right: 30px;
  z-index: 2;
}
.popular-arrow-bttn a {
  display: inline-block;
  width: 60px;
  height: 60px;
  line-height: 65px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #ffffff;
  font-size: 22px;
  transform: rotate(-45deg);
}
.popular-image{
  position: relative;
}
.popular-image::before{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: 1;
}
.popular-content-info{
  position: absolute;
  bottom: 50px;
  left: 30px;
  z-index: 2;
}
.popular-content-info h5{
  font-weight: 500;
  font-size: 36px;
  line-height: 34px;
  color: #FFFFFF;
  margin-top: 15px;
}
/* popular */

/* home2 event */
.events{
  padding: 40px 0;
  background: url('../images/background/event-bg.html') no-repeat;
  background-size: cover;
}
.event-content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.event-image {
  position: relative;
  width: 140px;
  height: 140px;
  border-radius: 5px;
  z-index: 1;
}
.event-wrapper {
    padding: 30px 20px 35px 96px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    margin-left: -70px;
    background-color: #fff;
    width: 100%;
}
.event-location ul{
  display: flex;
  gap: 15px;
}
.event-location ul li{
 
  font-weight: 450;
  font-size: 16px;
  line-height: 29px;
  color: #616161;
}
.event-wrapper h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  text-transform: capitalize;
  color: #1F2230;
 
}
.event-info{
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 5px;
}
.event-info .btn-2{
  text-transform: capitalize;
  font-weight: 500;
  font-size: 16px;
  line-height: 32px;
  color: #FFFFFF;
  padding: 6px 20px;
}
.event-member-info{
  display: flex;
  align-items: center;
  gap: 15px;
}
.event-member-info img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
/* event */

/* home2 testimonial */
.testimonial{
  padding: 120px 0;
}
.testimonial-left-content{
  display: flex;
  align-items: center;
  gap: 15px;
  max-width: 468px;
  width: 100%;
  height: 130px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 30px 0 30px 35px;
  transition: 0.3s;
}
.testimonial-left-content:hover{
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
  border-left: 5px solid #eb9309;
}
.testimonial-info h6{
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #1F2230;
}
.testimonial-container{
  padding: 30px 30px 90px 30px;
  background: #FFFFFF;
  border: 1px solid #E8E8E8;
  border-radius: 5px;
}
.testimonial-slid-content h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #1F2230;
}
.testimonial-slid-content ul{
  display: flex;
  align-items: center;
  gap: 11px;
  margin: 25px 0;
}
.testimonial-slid-content ul li .svg-inline--fa{
  color: #FFC107;
  font-size: 22px;
}
.testimonial-slid-content p{
  margin-bottom: 12px;
}
.testimonial-slider .owl-nav {
  display: block;
  
}
.testimonial-slider .owl-nav .svg-inline--fa{
  color: #C7C7C7;
  font-size: 24px;
  transition: 0.3s;
}
.testimonial-slider .owl-prev:hover .svg-inline--fa, .testimonial-slider .owl-next:hover .svg-inline--fa{
  color: #eb9309;
}
.testimonial-slider .owl-prev{
  position: absolute;
  bottom: -35px;
  border: 1px solid transparent;
  left: 50px;
  width: 0;
  height: 0;
  line-height: 0;
  transition: 0.3s;
}
.testimonial-slider .owl-next{
  position: absolute;
  bottom: -35px;
  left: 0;
  border: 1px solid transparent !important;
  background: transparent !important;
  width: 0;
  height: 0;
  line-height: 0;
  transition: 0.3s;
}
/* home2 testimonial */

/* video */
.video2 {
    padding: 120px 0;
    background: url(../images/background/video-bg.html) no-repeat;
    background-size: cover;
    position: relative;
    background-attachment: fixed;
}
.video2::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 60%);
}
.video2-shape{
  position: absolute;
  top: 15px;
  right: 50px;
}
.video2-title a{
  margin: 0 auto;
}
.video2-title a.hv-popup-link {
  position: relative;
  background: #ffffff;
  width: 75px;
  height: 75px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}
.video2-title a.hv-popup-link:after {
  content: '';
  position: absolute;
  border: 30px solid #ffffff;
  border-radius: 50%;
  top: -20px;
  left: -20px;
  bottom: -20px;
  right: -20px;
  animation: anim 1.5s linear infinite;
  opacity: 0;
}
.video2-title a.hv-popup-link .svg-inline--fa{
  color: #eb9309;
}
.video2-title h3{
  font-weight: 700;
  font-size: 48px;
  line-height: 62px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 70px;
}
.video2-container {
    margin-top: 32px;
    padding-top: 72px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    position: relative;
}
.video2-contant{
  display: flex;
  gap: 30px;
}
.video2-contant-icon{
  width: 46px;
  height: 46px;
}
.video2-icon-content{
  max-width: 262px;
  width: 100%;
}
.video2-contant a{
  display: inline-block;
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
  margin-bottom: 20px;
}
.video2-contant p{
  color: #ffffff;
}
/* video */
/* ===============================
    HOME TWO ENDS
==================================*/

/* ===============================
    HOME THREE STARTS
==================================*/
/* header */
.style-three{
  position: relative;
}
.style-three .header_top {
  background: transparent;
  height: 70px;
  display: flex;
  align-items: center;
  position: relative;
}
.style-three .header_top::before{
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  max-width: 1700px;
  width: 100%;
  height: 100%;
  background: #21293B;
  border-radius: 20px 0 0 0;
  z-index: -1;
}
.style-three .header_top_left {
  margin-left: 30px;
}
.style-three .header_top_right ul li span {
  margin-right: 0;
}
.style-three .auto-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0px 12px;
  max-width: 1530px;
  width: 100%;
}
.style-three .sticky-header .auto_container{
  max-width: 1550px;
  width: 100%;
}
.style-three .sticky-header .menu-area {
  margin-right: 0;
}
.fixed-header .sticky-header .outer-box {
  margin: 0px !important;
}
.style-three .sticky-header .logo-box .logo img {
  width: 151px;
}
.style-three .logo-box .logo img {
  width: 173px;
}
.style-three .header-top-content {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.style-three .outer-box{
  width: 100%;
}
.style-three .menu-area {
  margin-right: -130px;
}
.header__right .blank{
  width: 1px;
  height: 30px;
  background: #EB9309;
}
.style-three .header__right .btn-1 {
  border: 2px solid #EB9309;
  padding: 12px 47px;
  text-transform: capitalize;
}
/* header */

/* banner */
.home-3-banner{
  height: 830px;
  background: url(../images/banner/home3-banner-bg.html) no-repeat;
  background-size: cover;
}
.home-3-banner .banner-content-wrapper {
  height: 830px;
}
.home-3-banner .slide-item::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: -1;
}
.home-3-banner .auto-container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  padding: 0px 12px;
  max-width: 1530px;
  width: 100%;
} 
.home-3-banner .auto-container .outer-box{
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.home-3-banner .banner-content-wrapper {
  justify-content: flex-start;
}
.home-3-banner .banner-content-wrapper-inner {
  margin-top: 0px;
}
.home-3-banner .banner-content-wrapper-inner h2 {
  color: #2C2734;
}
.home-3-banner .banner-content-wrapper-inner p {
  color: #6C7176;
}
.home-3-banner .banner-right {
  height: 830px;
}
.home-3-banner .banner-right-image{
  margin-top: 0;
  position: relative;
  width: 680px;
  height: 663px;
  margin-left: 60px;
  opacity: 1;
}
.home-3-banner .owl-nav {
  display: none;
}
.home-3-banner .owl-dots {
  display: block;
  position: absolute;
  z-index: 2;
  bottom: 35%;
  left: -150px;
  transform: translateY(-50%);
}
.home-3-banner .owl-theme .owl-dots .owl-dot {
  display: block;
  cursor: pointer;
  margin: 30px 0;
}
.home-3-banner .owl-theme .owl-dots .owl-dot span {
  width: 12px;
  border: 1.5px solid #DFE4EB;
  height: 12px;
  background: #DFE4EB;
}
.home-3-banner .owl-theme .owl-dots .owl-dot.active{
  width: 28px;
  height: 28px;
  line-height: 26px;
  text-align: center;
  border-radius: 50%;
  background: transparent;
  border: 1px solid #7FB432;
}
.home-3-banner .owl-theme .owl-dots .owl-dot.active span {
  background: #7FB432;
  display: inline-block;
}
.home-3-banner .btn-1 {
  display: inline-block;
  text-align: center !important;
}
.home-3-banner .btn-1 .svg-inline--fa{
  padding-left: 20px;
  transform: rotate(-51deg);
  margin-bottom: -7px;
}
/* banner */

/* home3 features */
.home3-features{
  padding-top: 120px;
  padding-bottom: 96px;
  background: #F2F0EC;
  position: relative;
}
.flower-shape{
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
}
.home3-features-left-content p{
margin-bottom: 50px;
}
.home3-features-left-content .btn-2{
  text-transform: capitalize;
  padding: 12px 47px;
}
.home3-container{
  display: flex;
  gap: 30px;
}
.home3-wrapper{
  padding: 30px;
  background: #FFFFFF;
  border-radius: 5px;
  width: 275px;
  margin-bottom: 30px;
  border-bottom: 3px solid #ffffff;
  transition: 0.3s;
}
.home3-wrapper:hover{
  border-bottom: 3px solid #7FB432;
}
.home3-wrapper:hover i{
  color: #7FB432;
}
.features3-icon{
  margin-bottom: 25px;
}
.features3-icon i{
  font-size: 50px !important;
  transition: 0.3s;
  color: #eb9309;
}
.home3-wrapper h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #2C2734;
  margin-bottom: 15px;
}
.home3-content2{
  margin-top: 30px;
}
/* home3 features */

/* home3 about */
.home3-about{
  padding-top: 120px;
  padding-bottom: 150px;
}
.home3-about-left-content{
  position: relative;
}
.home3-about-left-content::after{
  content: '';
  position: absolute;
  right: 50px;
  top: 40px;
  width: 88px;
  height: 88px;
  border-radius: 50%;
  background: #EB9309;
}
.home3-about-image{
  position: relative;
  width: 460px;
  height: 635px;
  border-radius: 185px 185px 0px 0px;
}
.home3-about-image::before{
  content: '';
  position: absolute;
  top: 30px;
  right: -30px;
  width: 100%;
  height: 100%;
  background: transparent;
  border: 1px solid #eb9309;
  border-radius: 185px 185px 0px 0px;
  z-index: -1;
}
.home3-about-image::after{
  content: '';
  position: absolute;
  bottom: 155px;
  right: -45px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #7FB432;
  z-index: -1;
}
.home3-about-image img{
  border-radius: 185px 185px 0px 0px;
}
.about3-round-shape{
  position: absolute;
  left: -135px;
  top: 0;
  z-index: -1;
}
.home3-about-right-content {
  margin-left: 50px;
}
.home3-about-right-wrapper p strong{
  display: inline-block;
  font-weight: 600;
  font-size: 16px;
  line-height: 29px;
  color: #2C2734;
  margin-bottom: 30px;
}
.home3-about-right-wrapper ul{
  display: flex;
  gap: 82px;
  margin-top: 45px;
}
.home3-about-right-wrapper ul li{
  max-width: 290px;
  width: 100%;
  display: flex;
  gap: 15px;
}
.home3-about-icon{
  width: 60px;
  height: 60px;
  line-height: 77px;
  text-align: center;
  border-radius: 50%;
  background: rgba(127, 180, 50, 0.1);
}
.home3-about-icon .svg-inline--fa{
  display: inline-block;
  font-size: 16px;
  text-align: center;
  padding: 5px 6px;
  border-radius: 50%;
  border: 2px solid #7fb432;
}
.home3-about-info{
  max-width: 212px;
  width: 100%;
}
.home3-about-info h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #2C2734;
  margin-bottom: 15px;
}
.home3-about-info p{
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: #88858E;
}
.home3-about-right-wrapper .btn-2{
  margin-top: 50px;
  text-transform: capitalize;
  padding: 14px 52px;
}
/* home3 about */

/* featured3 */
.featured3{
  position: relative;
}
.f-shape{
  width: 220px;
  height: 430px;
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
}
.f-shape img{
  transform: rotate(182deg);
}
.featured3-container {
  margin-left: 185px;
}
.featured-left-wrapper{
  text-align: right;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding-right: 30px;
  height: 94%;
}
.featured-left-content .btn-2{
  text-transform: capitalize;
  margin-bottom: 30px;
}
.featured-left-content ul li a{
  font-family: 'Open Sans';
  display: inline-block;
  font-size: 18px;
  line-height: 29px;
  text-transform: capitalize;
  color: #616161;
  padding: 15px 0;
}
.featured-left-content ul li a .svg-inline--fa{
  margin-left: 12px;
  font-size: 16px;
}
.featured3-inner{
  margin-right: -130px;
}
.featured3 .owl-carousel .owl-stage-outer {
  padding-bottom: 50px;
}
.featured3 .owl-nav {
  display: block;
}
.featured3 .owl-prev {
  position: absolute;
  bottom: 50px;
  left: -150px;
  width: 43px;
  height: 43px;
  line-height: 47px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #eb9309;
  cursor: pointer;
}
.featured3 .owl-next{
  position: absolute;
  bottom: 50px;
  left: -96px;
  width: 43px;
  height: 43px;
  line-height: 47px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #eb9309;
  cursor: pointer;
}
.featured3 .owl-next:hover{
  background: transparent;
  border: 1px solid #eb9309;
}
.featured3 .owl-next .svg-inline--fa, .featured3 .owl-prev .svg-inline--fa{
  font-size: 24px;
}
/* featured3 */

/* team3 */
.team3{
  padding-top: 70px;
  padding-bottom: 120px;
}
.team3-image{
  max-width: 290px;
  width: 100%;
  height: 327px;
  border-radius: 5px;
}
.team3-image img{
  border-radius: 5px;
}
.team3-info{
  width: 286px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-left: 5px solid #eb9309;
  margin-left: 7%;
}
.team3-info h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  color: #2C2734;
  margin-bottom: 5px;
}
/* team3 */

/* testimonial3 */
.testimonial_section_home_three{
  padding-top: 120px;
  padding-bottom: 60px;
  background: #FEFAF6;
}
.testimonial_section_home_three .row{
  align-items: center;
}
.testimonial_section_home_three .testimonials_content_box{
  max-width: 625px;
  width: 100%;
  margin: 0 auto;
  margin-right: 0;
}
.testimonials_content_box .common-title {
  margin-right: 16px;
}
.testimonial-inner{
  margin-right: -600px;
}
.testimonials_content_box p{
  margin-top: 35px;
}
.testimonials_content_box .btn-1{
  text-transform: capitalize;
  margin-top: 40px;
  padding: 14px 48px;
}
.testimonial3-slider-content{
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.05);
  padding: 40px 70px 40px 30px;
  position: relative;
}
.testimonial3-quetion{
  position: absolute;
  bottom: 16px;
  right: 124px;
  width: 126px;
  height: 113px;
}
.testimonial3-reting{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.testimonial3-reting ul{
  display: flex;
  align-items: center;
  gap: 11px;
}
.testimonial3-reting ul li .svg-inline--fa{
  color: #eb9309;
}
.testimonial3-body{
  margin: 30px 0;
}
.testimonial3-info{
  display: flex;
  align-items: center;
  gap: 15px;
}
.testimonial3-info img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.testimonial3-member-info h6{
  font-weight: 500;
  font-size: 18px;
  line-height: 23px;
  color: #000000;
}
/* testimonial3 */

/* volunteer3 */
.volunteer3{
  padding: 120px 0;
}
.volunteer3 .volunteer-button .btn-1{
  text-transform: capitalize;
}
/* volunteer3 */

/* blog3 */
.blog3{
  background: #FEFAF6;
  padding-bottom: 200px;
}
.news_letter3 .news_letter_content {
  margin-top: -130px;
}
/* blog3 */

/* footer3 */
.footer3 .footer_widget p {
  color: #88858E;
}
.footer3 ul li a {
  color: #616161;
}
.footer3 .footer_widget .social-links li a{
  border: 1px solid rgba(44, 39, 52, 0.1);
}
.footer3 .widget_title h4 {
  color: #2C2734;
}
.footer3 .footer_widget .contact_list li a span {
  font-family: 'Open Sans';
  display: inline-block;
  font-weight: 400;
  font-size: 16px;
  color: #616161;
}
.footer3 .links_list li a {
  color: #88858E;
}
.footer3 .links_list li a i {
  color: #616161;
}
.footer3 .footer_bottom p{
  color: #88858E;
}
.footer3 .copyright-terms a{
  font-family: 'Open Sans';
  display: inline-block;
  color: #88858E;
}
.footer3 .footer_bottom .container {
  border-top: 1px solid rgba(44, 39, 52, 0.1);
}
.footer3 .main__footer__top::before {
  background: transparent;
}
/* footer3 */
/* ===============================
    HOME THREE ENDS
==================================*/

/* ================
common banner
===================*/
.common-header-top{
  background: #21293B !important;
}
.common-header-top::before{
  display: none;
}
.common-banner{
  position: relative;
  height: 450px;
}
.common-banner-image{
  width: 100%;
  height: 100%;
  position: relative;
}
.common-banner-image::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 3, 13, 0.8);
}
.common-banner-title{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.common-banner-title h3{
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 68px;
  margin-bottom: 10px;
  letter-spacing: -0.02em;
  color: #FFFFFF;
}
.common-banner-title h6{
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 29px;
  color: #F89B12;
}
.common-banner-title p{
  color: #ffffff;
}
.common-banner-title a{
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 18px;
  line-height: 29px;
  color: #FFFFFF;
}
.common-banner-title span{
  display: inline-block;
  margin: 0 15px;
  font-size: 18px;
  line-height: 29px;
  color: #FFFFFF;
}
/* ================
common banner
===================*/

/* ================
about us
===================*/
/* about video */
.about-video{
  padding-top: 120px;
  padding-bottom: 50px;
}
.about-video-wrapper{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.about-video-content{
  position: relative;
}
.about-video-image{
  position: relative;
  max-width: 1200px;
  width: 100%;
  height: 600px;
  border-radius: 5px;
}
.about-video-image img{
  border-radius: 5px;
}
.about-video-image::after{
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 5px;
}
.about-video-wrapper::before{
  content: '';
  width: 100%;
  height: 100%;
  border: 2px solid #F89B12;
  border-radius: 5px;
  transform: rotate(2.41deg);
  position: absolute;
  animation: border 5s linear infinite alternate;
}
@keyframes border{
  0%{
    transform: rotate(2.41deg);
  }
  100%{
    transform: rotate(0deg);
  }
}

.about-video-content a .svg-inline--fa {
  color: #EB9309;
  font-size: 24px;
}
.about-video-content a.hv-popup-link{
  background: #ffffff;
  width: 90px;
  height: 90px;
}
.about-video-content a.hv-popup-link:after{
  border: 30px solid #ffffff;
}
/* about video */

/* about features */
.about-features .row{
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}
.about-features .features-content{
  transition: 0.3s;
}
.about-features .features-content:hover{
  background: #7FB432;
}
.about-features .features-content:hover .features-icon i,.about-features .features-content:hover .features-info a, .about-features .features-content:hover .features-info p{
  color: #ffffff;
}
.about-features .features-content-1 {
  background: #ffffff;
}
.about-features .features-content-2 {
  background: #7FB432;
}
.about-features .features-content-3 {
  background: #ffffff;
}
.about-features .features-content-4 {
  background: #ffffff;
}
.about-features .features-icon i{
  font-size: 42px !important;
  color: #eb9309;
  transition: 0.3s;
}
.about-features .features-info a {
  color: #1F2230;
  margin: 10px 0;
}
.about-features .features-info a:hover{
  color: #eb9309 !important;
}
.about-features .features-info p {
  color: #1F2230;
}
.about-features .features-content-2 .features-icon i{
  font-size: 42px !important;
  color: #ffffff;
  transition: 0.3s;
}
.about-features .features-content-2 .features-info a {
  color: #ffffff;
  margin: 10px 0;
}
.about-features .features-content-2 .features-info p {
  color: #ffffff;
}
.pr-0 {
  padding-right: 0px !important;
  padding-left: 0px !important;
}
.pl-0 {
  padding-left: 0px !important;
  padding-right: 0px !important;
}
/* about features */

/* about brand */
.about-brand{
  padding: 102px 0;
}
.about-brand-container{
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}
.about-brand-image img{
  width: auto;
  margin: 0 auto;
}
/* about brand */
/* ================
about us
===================*/

/* ================
causes single
===================*/
.causes-single{
  padding: 120px 0;
}
.causes-single .col-lg-3 {
  padding: 0;
}
.causes-single .col-lg-9 {
  padding-right: 0;
}
.single-left-container{
  margin-right: 30px;
}
.causes-single-left-image{
  position: relative;
  max-width: 930px;
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.causes-single-left-image a{
  position: absolute;
  bottom: 30px;
  left: 30px;
  padding: 6px 22px;
  text-transform: capitalize;
  font-size: 16px;
}
.causes-single-left-image a:hover{
  position: absolute;
  bottom: 30px;
  left: 30px;
}
.causes-single-content{
  padding-left: 30px;
}
.causes-single-content .common-title{
  margin-top: 30px;
}
.causes-single-content .progress {
  height: 15px;
}
.causes-single-content p{
  margin-bottom: 30px;
}
.causes-single-raised{
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}
.causes-single-raised h3{
  font-weight: 700;
  font-size: 48px;
  line-height: 68px;
  letter-spacing: -0.02em;
  color: #1F2230;
}
.causes-single-raised p{
  font-weight: 450;
  font-size: 18px;
  line-height: 29px;
  color: #1F2230;
  margin-bottom: 0;
}
.causes-single-raised p span{
  color: #eb9309;
}
/* tab */
.causes-details-tab .nav-tabs {
  border-bottom: 1px solid transparent;
  justify-content: space-between;
}
.causes-details-tab .nav-link {
  padding: 15px 28px;
  font-size: 20px;
  line-height: 29px;
  color: #1F2230;
}
.causes-details-tab .nav-link:hover, .nav-link:focus {
  color: #eb9309;
}
.causes-details-tab .nav-tabs .nav-link.active, .nav-tabs .nav-item.show .nav-link {
  color: #eb9309;
}
.causes-details-tab .nav-tabs .nav-link {
  margin-bottom: 0px;
  background: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}
.causes-details-tab .nav-item{
  margin-bottom: 10px;
}
.causes-details-tab .tab-content{
  position: relative;
  padding: 15px 90px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin-bottom: 15px;
}
.causes-details-tab .tab-content::before{
  content: '$';
  font-family: circularStd;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #1F2230;
  position: absolute;
  left: 30px; 
}
.causes-details-tab .tab-content::after{
  content: '';
  width: 1px;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  position: absolute;
  left: 60px;
  top: 0;
}
.causes-details-tab .tab-content > .tab-pane {
  font-family: circularStd;
  font-weight: 500;
  font-size: 20px;
  line-height: 29px;
  color: #1F2230;
}
/* tab */
.causes-details-media{
  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.causes-details-media .btn-1{
  text-transform: capitalize;
}

.causes-details-right-content{
  padding: 30px 20px 30px 30px;
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-bottom: 40px;
}
.causes-details-right-title h4{
  font-weight: 500;
  font-size: 24px;
  line-height: 30px;
  color: #1F2230;
  margin-bottom: 25px;
}
.causes-details-right-search{
  position: relative;
}
.causes-details-right-search input{
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50px;
  padding: 15px 10px 15px 23px;
  width: 100%;
}
.causes-details-right-search .causes-icon{
  position: absolute;
  top: 6px;
  right: 10px;
  background: #eb9309;
  box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.05);
  border-radius: 50px;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 18px;
}
.causes-details-right-search .blog-single {
  top: 10px;
  padding: 5px 22px;
}
.causes-details-right-list ul li{
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.causes-details-right-list ul li:last-child{
  border-bottom: none;
}
.causes-details-right-list ul li:last-child a{
  padding-bottom: 0;
}
.causes-details-right-list ul li a{
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #1F2230;
  padding: 20px 0;
}
.causes-details-right-list ul li a span{
  transition: 0.3s;
  font-family: 'Open Sans';
}
.causes-details-right-list ul li a:hover span, .causes-details-right-list ul li a:hover .svg-inline--fa{
  color: #eb9309;
}
.causes-details-right-list ul li a .svg-inline--fa{
  color: #1F2230;
  transition: 0.3s;
}
.causes-details-right-recent{
  display: flex;
  gap: 16px;
  margin-bottom: 30px;
}
.causes-details-right-recent:last-child{
  margin-bottom: 0;
}
.causes-recent-info {
  max-width: 240px;
  width: 100%;
}
.causes-recent-image{
  max-width: 60px;
  width: 100%;
  height: 70px;
  border-radius: 5px;
}
.causes-recent-image img{
  border-radius: 5px;
}
.causes-recent-info h6{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #1F2230;
  margin-bottom: 5px;
}
.causes-recent-info p{
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 22px;
  color: #616161;
}
/* ================
causes single
===================*/

/* volunteer single */
.paigenation{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.paigenation ul{
  display: flex;
  gap: 10px;
  align-items: center;
}
.paigenation ul li a{
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 18px;
  color: #1F2230;
  width: 60px;
  height: 60px;
  line-height: 56px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid #F1F1F1;
}
.paigenation ul li a:hover{
  border: 1px solid #eb9309;
  background: #eb9309;
  color: #ffffff !important;
}
.paigenation ul li a .svg-inline--fa{
  font-size: 16px;
  font-weight: 400;
}
.volunteer-single{
  padding-top: 120px;
  padding-bottom: 70px;
}
.volunteer-single-image{
  width: 100%;
  height: auto;
  border-radius: 0px 50px;
  padding: 30px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
}
.volunteer-single-image img{
  border-radius: 0px 50px;
}
.volunteer-single-right-content{
  width: 100%;
  height: auto;
  border-radius: 0px 50px;
  padding: 60px;
  background: #FFFFFF;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
}
.volunteer-single-right-content-title{
  margin-bottom: 25px;
}
.volunteer-single-right-content-title:last-child{
  margin-bottom: 0;
}
.volunteer-single-right-content-title h5{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #2C2734;
}
.volunteer-single-right-content-title h6{
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #2C2734;
  margin-bottom: 10px;
}
/* volunteer single */

/* become a volunteer */
.become-a-volunteer{
  padding: 120px 0;
}
.become-a-volunteer-image{
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.become-a-volunteer-left-content h4{
  font-weight: 700;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: -0.02em;
  color: #1F2230;
  margin: 30px 0;
}
.become-a-volunteer-left-content ul{
  margin-top: 20px;
}
.become-a-volunteer-left-content ul li{
  margin-bottom: 15px;
  color: #1F2230;
  font-family: 'Open Sans';
  font-weight: 600;
}
.become-a-volunteer-left-content ul li::before{
  content: '\2713';
  margin-right: 10px;
  color: #eb9309;
  font-size: 12px;
  font-weight: 600;
  padding: 1px 4px;
  border-radius: 50%;
  border: 2px solid #eb9309;
}
.become-a-volunteer-right-content{
  border: 1px solid rgba(0, 0, 0, 0.05);
  padding: 50px 30px;
}
.v-form{
  display: block;
  width: 100%;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
  margin-bottom: 30px;
  padding: 19px 30px;
}
.v-form:hover, .v-form:focus{
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.05);
}
.become-a-volunteer-form textarea{
  height: 170px;
}
.v-form::placeholder{
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 32px;
  color: #616161;
}
.submit-btn{
  font-family: circularStd;
  padding: 14px 40px;
  color: #ffffff;
  font-weight: 500;
  font-size: 18px;
  line-height: 32px;
  background: #F89B12;
  border-radius: 50px;
  margin-top: 30px;
  transition: 0.3s;
}
.contact-page-form .submit-btn{
  padding: 14px 57px;
}
.submit-btn:hover{
  background: #7fb432;
}
/* become a volunteer */

/* event page */
.event-page{
  background: none;
}
/* event page */

/* event single */
.event-single{
  padding-bottom: 60px;
}
.event-single-content{
  margin: 30px 0;
}
.event-calender{
  margin: 55px 0;
}
.datepiker{
  position: relative;
}
.datepiker-icon {
  position: absolute;
  top: 20px;
  left: 30px;
}
.datepiker input{
  font-weight: 600;
  font-size: 18px;
  line-height: 23px;
  color: #F89B12;
  padding: 20px 0px 20px 65px;
  border: 2px solid #F89B12;
  border-radius: 50px;
  max-width: 235px;
  width: 100%;
}
.datepiker-icon .svg-inline--fa {
  color: #eb9309;
  font-size: 22px;
}
.event-venue{
  background: #FAFAFA;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 30px;
}
.event-venue-content h5{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -0.02em;
  color: #1F2230;
  margin-bottom: 20px;
}
.event-venue-list{
  display: flex;
  align-items: end;
  height: 100%;
}
.event-venue-list ul li{
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 29px;
  color: #616161;
  margin-bottom: 5px;
}
.event-venue-list ul li::before{
  content: '\2713';
  color: #eb9309;
  margin-right: 15px;
  font-weight: 600;
}
.event-venue-list ul li .svg-inline--fa{
  margin-right: 10px;
}

.events-tag a{
  display: inline-block;
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 22px;
  color: #616161;
  padding: 12px 22px;
  background: rgba(217, 217, 217, 0.32);
  border-radius: 50px;
  margin-bottom: 15px;
}
/* event single */

/* blog page */
.blog-page{
  padding: 120px 0;
}
.blog-page-container{
  margin-bottom: 25px;
}
.blog-page-image{
  width: 100%;
  height: auto;
  border-radius: 5px;
}
.blog-page-image img{
  border-radius: 5px;
}
.blog-page-content{
  padding: 30px;
  box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.1);
  border-radius: 0px 0px 10px 10px;
}
.blog-page-content p .svg-inline--fa{
  margin-right: 10px;
}
.blog-page-content h6{
  font-weight: 500;
  font-size: 24px;
  line-height: 36px;
  color: #1F2230;
  margin-top: 12px;
  margin-bottom: 20px;
}
.blog-page-content a{
  display: inline-block;
  font-size: 16px;
  line-height: 29px;
  text-transform: uppercase;
  color: #1F2230;
  margin-top: 20px;
}
.blog-page-content a .svg-inline--fa{
  color: #eb9309;
  margin-left: 5px;
}
/* blog page */

/* blog single */
.blog-single-info ul{
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 30px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.blog-single-info ul li{
  font-family: 'Open Sans';
  font-size: 14px;
  line-height: 19px;
  color: #616161;
}
.blog-single-info ul li .svg-inline--fa{
  color: #eb9309;
  margin-right: 5px;
  font-size: 18px;
}
.blog-single-text p{
  margin-top: 30px;
}
.blog-single-box{
  margin-top: 35px;
  padding: 30px 46px;
  background: rgba(248, 155, 18, 0.1);
  border-radius: 5px;
  border-left: 5px solid #eb9309;
}
.blog-single-box span{
  display: inline-block;
  color: #F89B12;
  line-height: 29px;
}
.blog-single-image{
  margin: 30px 0;
}
.blog-single-title h3{
  font-weight: 500;
  font-size: 32px;
  line-height: 60px;
  color: #1F2230;
}
.blog-single-list ul li::before {
  font-size: 14px;
  border: 2px solid transparent;
}
.blog-single-media{
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
  margin-top: 50px;
  padding-top: 30px;
  border-top:  1px solid rgba(0, 0, 0, 0.1);
}
.blog-single-media-wrapper h6{
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: #1F2230;
  margin-bottom: 5px;
}
.blog-single-media-tags a{
  color: #616161;
}
.blog-single-media-wrapper ul{
  display: flex;
  gap: 35px;
}
.blog-single-media-wrapper ul li a{
  display: inline-block;
  color: #616161;
}
.blog-single-form{
  max-width: 785px;
  width: 100%;
  margin-top: 20px;
}
.blog-single-form textarea, .contact-page-form textarea{
  height: 150px;
}
.bs-form-top{
  display: flex;
  justify-content: space-between;
}
.bs-form{
  max-width: 48%;
  width: 100%;
}
.causes-icon button {
  background: transparent;
  color: #ffffff;
}
/* blog single */

/* contact */
.contact{
  padding: 120px 0;
}
.contact-page-form {
  max-width: 760px;
  width: 100%;
}
.contact-right-container {
  height: 100%;
  display: flex;
  align-items: end;
}
.contact-info{
  max-width: 358px;
  width: 100%;
  display: flex;
  gap: 30px;
  margin-bottom: 50px;
}
.contact-icon i{
  color: #eb9309;
  font-size: 53px;
}
.contact-address h6{
  font-weight: 700;
  font-size: 20px;
  line-height: 25px;
  color: #1F2230;
  margin-bottom: 10px;
}
.contact-address a{
  font-family: 'Open Sans';
  font-size: 16px;
  line-height: 29px;
  color: #616161;
  display: block;
}

.contact-map iframe {
  width: 100%;
  height: 507px;
  margin-bottom: -147px;
}
/* contact */
.heding-os {
    text-align: center;
    padding: 0px 0 30px 0;
}.heding-os h2 {
    color: #000;
}
.heding-os p {
    color: #000;
}

.box_info {
    text-align: center;
    padding: 0 0 20px 0;
}
   
   .box_info.border h3 {
    color: #000;
    font-size: 21px;
    padding: 11px 0px;
    margin: 0px;
}

.box_info.border p {
    color: #000;
    font-size: 16px;
    padding: 0px 17px;
    line-height: 24px;
}

.box_info.border a {
    background-color: #eb9309;
    padding: 5px 18px;
    display: inline-block;
    font-size: 14px;
    border-radius: 3px;
    margin-top: 13px;
}.box_info:hover {
    border-bottom: solid 1px #000;
    z-index: 9999;
    /* position: absolute; */
    box-shadow: 0px 0px 10px 0px #ccc;
}span.hightlite {
    color: #eb9309;
}h3.font-chage {
    font-size: 25px;
    line-height: 39px;
    margin: 0px;
}p.nont_detils_inso {
    color: #fff;
    padding: 11px 0 0 0;
    text-align: center;
}

h3.nos-title {
    font-weight: 700;
    font-size: 31px;
    line-height: 42px;
    color: #1F2230;
    margin-bottom: 10px;
}
h5.info_details_bel {
    font-size: 16px;
    font-weight: normal!important;
    line-height: 23px;
    margin: 0px;
}

.bar-area.padigs {
    padding-bottom: 8px;
}
a.joinulinks {
    border: solid;
    border-color: #ffc107;
    border-radius: 60px;
    padding: 10px 20px;
    border-width: 2px;
}.banner-right-image img {
    height: auto;
}






