
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>:: Welcome to N2N Community ::</title>

    <!-- Fav Icon -->
    <link rel="icon" href="web-assets/images/fav-icon.png" type="image/x-icon">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">

    <!-- Stylesheets -->
    <!-- <link href="web-assets/css/font-awesome-all.css" rel="stylesheet">
    <link href="web-assets/css/fontawesome.min.css" rel="stylesheet">
    <link href="web-assets/css/flaticon_save_us.css" rel="stylesheet">
    <link href="web-assets/css/owl.css" rel="stylesheet">
    <link href="web-assets/css/jquery-ui.theme.min.css" rel="stylesheet">
    <link href="web-assets/css/jquery-ui.structure.min.css" rel="stylesheet">
    <link href="web-assets/css/bootstrap.css" rel="stylesheet">
    <link href="web-assets/css/jquery.fancybox.min.css" rel="stylesheet">
    <link href="web-assets/css/magnific-popup.css" rel="stylesheet">
    <link href="web-assets/css/progresscircle.css" rel="stylesheet">
    <link href="web-assets/css/icomoon.css" rel="stylesheet">
    <link href="web-assets/css/animate.css" rel="stylesheet">
    <link href="web-assets/css/elpath.css" rel="stylesheet">
    <link href="web-assets/css/color.css" rel="stylesheet">
    <link href="web-assets/css/nice-select.css" rel="stylesheet">
    <link href="web-assets/css/global.css" rel="stylesheet">
    <link href="web-assets/css/style.css" rel="stylesheet">
    <link href="web-assets/css/swiper.min.css" rel="stylesheet">
    <link href="web-assets/css/responsive.css" rel="stylesheet"> -->



     <link rel="stylesheet" href="sytle1.css">
     <link rel="stylesheet" href="./lib/animate/animate.css">
     <link rel="stylesheet" href="./bootstrap.css">
     <link rel="stylesheet" href="./color.css">
     <link rel="stylesheet" href="./css/elpath.css">
     <link rel="stylesheet" href="./css/font-awesome-all.css">
     <link rel="stylesheet" href="./css/global.css">
</head>

<!-- page wrapper -->
<body>
    <div class="boxed_wrapper">
        
         
        
        <!-- main header -->
        <header class="main-header style-one style-three">
            
            <div class="header-lower">

                <!-- header-top -->
                <div class="header_top home-two-header-top">
                    <div class="container">
                        <div class="header-top-content">
                            <div class="header_top_left">
                                <ul class="top_left">
                                    <li><a href="tel:12123002700"><i class="flaticon-phone-call"></i>Support Update Soon..</a></li>
                                    <li><a href="mailto:infoyouremail.com"><i class="flaticon-email"></i> info@smarthelporganization.com</a></li>
                                </ul>
                            </div>
                            <div class="header_top_right">
                                <div class="header_right_info">
                                    <ul class="top_right">
                                        <li><span><a href="./register.html" class="joinulinks">New Registration </a></span></li>
                                    </ul>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
                <!-- header-top -->     
                <div class="header_bottom p_relative">
                    <div class="container">
                        <div class="outer-box">
                            <div class="logo-box">
                                <figure class="logo"><a href="index.html"><img src="./img/logon2n.png" alt=""></a></figure>
                            </div>
                            <div class="menu-area">
                                <!--Mobile Navigation Toggler-->
                                <div class="mobile-nav-toggler">
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>
                                    <i class="icon-bar"></i>  </div>
                                <nav class="main-menu navbar-expand-md navbar-light">
                                    <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                        <ul class="navigation clearfix">
                                            <li><a href="index.html"> Home </a></li>
                                            <li class="dropdown"><a href="./about1.html">About Us</a>
                                                <ul>
                                             <li><a href="./about1.html">About us </a></li>
												  <li><a href="legal.html"> Our Legal</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">Opportunity</a>
                                                <ul>
                                             <li><a href="#"> Donation Plan </a></li>
												  <li><a href="reward.html"> Rewards</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="login1.html"> User Login </a></li>    
											         <li><a href="contact1.html"> Contact Us </a></li>    
                                        </ul>
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto_container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="./img/logon2n.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop">
            <div class="offcanvas-header">
                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"><i class="flaticon-add"></i></button>
            </div>
            <div class="offcanvas-body">
                <form>
                    <input type="search" placeholder="Search...">
                    <i class="flaticon-search"></i>
                </form>
            </div>
        </div>
        <!-- search popup end-->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="./logon2n.png" alt="logo"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div>
        <!-- End Mobile Menu -->

        <!-- common banner -->
        <section class="common-banner">
            <div class="common-banner-image" style="background: url('./img/video-bg.jpg');"></div>

            <div class="common-banner-title">
                <h3>Smart Help Organization </h3>
                <p> Smart Help Organization focused on helping individuals network and support each other. </p>
            </div>
        </section>
        
        <!-- main-header end -->

        <div class="container-fluid bg-light overflow-hidden px-lg-0" style="margin: 6rem 0;">
            <div class="container contact px-lg-0">
                <div class="row g-0 mx-lg-0">
                    <div class="col-lg-6 contact-text py-5 wow fadeIn" data-wow-delay="0.5s">
                        <div class="p-lg-5 ps-lg-0">
                            <div class="section-title text-start">
                                <h1 class="display-5 mb-4">Contact Us</h1>
                            </div>
                            <p class="mb-4">The contact form is currently inactive. Get a functional and working contact form with Ajax & PHP in a few minutes. Just copy and paste the files, add a little code and you're done. <a href="https://htmlcodex.com/contact-form">Download Now</a>.</p>
                            <form>
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="name" placeholder="Your Name">
                                            <label for="name">Your Name</label>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-floating">
                                            <input type="email" class="form-control" id="email" placeholder="Your Email">
                                            <label for="email">Your Email</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <input type="text" class="form-control" id="subject" placeholder="Subject">
                                            <label for="subject">Subject</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-floating">
                                            <textarea class="form-control" placeholder="Leave a message here" id="message" style="height: 100px"></textarea>
                                            <label for="message">Message</label>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <button class="btn btn-primary w-100 py-3" type="submit">Send Message</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-6 pe-lg-0" style="min-height: 400px;">
                        <div class="position-relative h-100">
                            <iframe class="position-absolute w-100 h-100" style="object-fit: cover;"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3001156.4288297426!2d-78.01371936852176!3d42.72876761954724!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4ccc4bf0f123a5a9%3A0xddcfc6c1de189567!2sNew%20York%2C%20USA!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                            frameborder="0" allowfullscreen="" aria-hidden="false"
                            tabindex="0"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- search popup start-->
       
        <!-- main-footer -->
         <footer class="main__footer p_relative">
             
            <div class="main__footer__top" style="background-image: url(web-assets/images/background/footer-bg.jpg);">
                <div class="footer__middle  p_relative d_block">
                    <div class="auto_container">
                        <div class="footer__middle__content">
                            <div class="row clearfix mb-40">
                                <div class="col-lg-4 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget logo_widget">
                                        <div class="footer__logo mb_25">
                                            <figure>
                                                <img src="web-assets/images/footer-logo.png" alt="">                                            </figure>
                                        </div>
                                        <p>We appreciate all the support that we can get on our quest. Check out our programs and choose how would you like to shape a brighter future for the nation. children received support
through Humanitarian
relief work</p>
                                        <ul class="social-links mt-40">
                                            <li><a href="#0"> <i class="flaticon-facebook-app-symbol"></i></a></li>
                                            <li><a href="#0"><i class="fa-brands fa-instagram"></i></a></li>
                                            <li><a href="#0"><i class="flaticon-twitter"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget about_widget ml_95">
                                        <div class="widget_title">
                                            <h4>Smart help Organization</h4>
                                        </div>
                                        <ul class="links_list">
										
										 <li><a href="index.html">Home</a></li>
 <li><a href="about1.html">About us </a></li>
 <li><a href="#">What We Do</a></li>
 <li><a href="#">Our Work</a></li>
 <li><a href="#">Donations</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget resources_widget ml_25">
                                        <div class="widget_title">
                                            <h4>Resources</h4>
                                        </div>
                                        <ul class="links_list">
                                            <li><a href="#">Help Center</a></li>
                                            <li><a href="#">Disclaimer </a></li>
                                            <li><a href="#">Return Policy</a></li>
                                            <li><a href="#">Terms and Conditions </a></li>
                                            <li><a href="#">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-6 col-sm-12 footer_column">
                                    <div class="footer_widget contact_widget ml_25">
                                        <div class="widget_title">
                                            <h4>Contact Us</h4>
                                        </div>
                                        <ul class="contact_list">
                                            <li><a href="#"><i class="flaticon-phone-call"></i> <span>+91 92166 60113</span></a></li>
                                            <li><a href="#"><i class="flaticon-email"></i> <span>www.smarthelp.com</span></a></li>
                                            <li><a href="#"><i class="flaticon-pin"></i> <span><strong>Godjee Foundation</strong><br>
KD Tower, Kalwar Road, Jaipur, Rajasthan - 302012</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="copyright-container">
                                    <div class="copyright-left">
                                        <div class="copyright-reserved">
                                            <p>Copyright - 2024 <strong> Smart help Organization</strong>  All Rights Reserved.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->

        
        
    </div>


    <!-- jequery plugins -->
    <script src="web-assets/js/jquery.js"></script>
    <script src="web-assets/js/popper.min.js"></script>
    <script src="web-assets/js/bootstrap.min.js"></script>
    <script src="web-assets/js/owl.js"></script>
    <script src="web-assets/js/wow.js"></script>
    <script src="web-assets/js/jquery-ui.min.js"></script>
    <script src="web-assets/js/fontawesome.min.js"></script>
    <script src="web-assets/js/all.min.js"></script>
    <script src="web-assets/js/validation.js"></script>
    <script src="web-assets/js/progresscircle.js"></script>
    <script src="web-assets/js/scrollbar.js"></script>
    <script src="web-assets/js/appear.js"></script>
    <script src="web-assets/js/jquery.nice-select.min.js"></script>
    <script src="web-assets/js/swiper.min.js"></script>
    <script src="web-assets/js/parallax.min.js"></script>
    <script src="web-assets/js/jquery.fancybox.js"></script>
    <script src="web-assets/js/jquery.magnific-popup.js"></script>
    <script src="web-assets/js/parallax-scroll.js"></script>
    <script src="web-assets/js/jquery.paroller.min.js"></script>

    <link rel="stylesheet" href="./responsive.css">

    <!-- main-js -->
    <script src="web-assets/js/script.js"></script>

    <link rel="stylesheet" href="./style.css">
    <script></script>

</body><!-- End of .page_wrapper -->
</html>