<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Content</title>


<style>
    body, html {
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: flex-end; /* Align the iframe to the right side */
}

iframe {
  width: 300px; /* Set the width of the iframe */
  height: 100%; /* Adjust the height as needed */
  border: none;
}

</style>
</head>
<body>

<p>Income 60/-</p>
<p>UNLIMITED</p>
<p>Refer & Unlimited Income</p>

</body>
</html>
