<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax Scrolling</title>
<style>
  /* Parallax styles */
  .parallax {
    /* The image used */
    background-image: url("./img/video-bg.jpg");
    /* opacity: 0.5; */

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

  }
  

  /* Flex container for content */
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5); 
    height: 100%;

  }

  /* Content styles */
  .content {
    padding: 20px;
    text-align: center;
    color: white;
    height: 100%;
    max-width: 100%; /* Optional: Adjust based on your design */
    /* background-color: rgba(0, 0, 0, 0.5);  */
    margin-left: 10%;
    margin-right:10% ;
  }
  .contant-1{
    display: flex;
    gap: 6%;
    padding-top: 40px;
    margin-left: 7%;
    margin-right: 7%;
  }
  div p{
    font-size: 20px;
  }

  /* Media query for mobile responsiveness */
  @media only screen and (max-width: 600px) {
    .parallax {
      min-height: 300px;
    }
    .content {
       font-size: 14px; 
    }
    .contant-1{
       
        display: grid;
    }
  }
</style>
</head>
<body>

<!-- Parallax container -->
<div class="parallax">
  <!-- Content container -->
  <div class="content-container">
    <!-- Content -->
    <div class="content">
      <h1>We do comprehensive programmes in health, education, livelihoods and disaster
        preparedness and response.</h1>
 
      <p>N2N Community is collaborating with development partners in fighting health crisis. We are helping frontline workers stay safe with PPE,
        distributing dry rations to feed the needy, raising awareness in our programme areas.</p>


      <hr>
      <div class="contant-1">
        <div>
            <h2>Become A Volunteer</h2>
             <p> We regularly publish selected volunteer opportunities. You must first create your profile in the </p></div>

        <div>
            <h2>Quick Crowdfunding </h2>
            <p>Business funding provided much faster and easier than traditional . We understand Community need </p>
            </div>

        <div>
            <h2>Start Donation</h2>
            <p>Start a fundraiser on India's #1 N2N Community for Medical, Education, Sports, NGO and Child Welfare</p></div>
      </div>




    </div>
    
  </div>
</div>

</body>
</html>




<div class="parallax">
    <!-- Content container -->
    <div class="content-container-1">
      <!-- Content -->
      <div class="content--1">
        <h2 style="color: white;">We do comprehensive programmes in health, education, livelihoods and disaster
          preparedness and response.</h2>
   <br>
        <p>N2N Community is collaborating with development partners in fighting health crisis. We are helping frontline workers stay safe with PPE,
          distributing dry rations to feed the needy, raising awareness in our programme areas.</p>
  
  
        <hr>
        <div class="contant-1">
          <div>
              <h3 style="color: white;">Become A Volunteer</h3> <br>
               <p> We regularly publish selected volunteer opportunities. You must first create your profile in the </p></div>
  
          <div>
              <h3  style="color: white;">Quick Crowdfunding </h3> <br>
              <p>Business funding provided much faster and easier than traditional . We understand Community need </p>
              </div>
  
          <div>
              <h3  style="color: white;">Start Donation</h3> <br>
              <p>Start a fundraiser on India's #1 N2N Community for Medical, Education, Sports, NGO and Child Welfare</p></div>
        </div>
      </div> 
    </div>
  </div>




  .flex-container {
    display: flex;
    justify-content: space-around;
    overflow: hidden;
  }
  
  .flex-item {
    flex-basis: 30%;
    text-align: center;
    /* padding: 10px; Add padding for spacing */
    box-sizing: border-box; /* Include padding in width calculation */
    width: 100%;
    height: 195px;
    overflow: hidden;
  }
  
  .flex-item img {
    width: 100%; /* Ensure image fills its container */
    /* height: auto; Allow image height to adjust proportionally */
    height: 195px;
    overflow: hidden;
  }
  
  /* Media query for mobile devices */
  @media only screen and (max-width: 767px) {
    .flex-item {
      width: 250px;
    height: 195px;
    overflow: hidden;
    }
    .flex-item img {
        width: 250px; /* Ensure image fills its container */
        /* height: auto; Allow image height to adjust proportionally */
        height: 195px;
        overflow: hidden;
      }
      .flex-container{
        overflow: hidden;
        overflow: hidden;
      }
  }
 */











 .flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* height: 100vh; Setting height for demonstration */
    width: 1200px;
    margin-left: 10%;
    overflow: hidden;
  }
  
  .flex-item {
    flex-basis: 30%;
    text-align: center;
    border: 1px solid #332f2f;
    height: 200px;
    width: 150px;
    /* padding: 20px; */
    /* box-shadow: 7px 7px 7px white; */
    overflow: hidden;
  }
  .flex-item:hover{

    box-shadow:7px 7px 7px rgb(152, 147, 147); 
  }
  
  .flex-item h2 {
    margin: 0;
  }
  
  @media only screen and (max-width: 600px) {
    .flex-container {
      flex-direction: column;
      align-items: stretch;
     
    }
    
    
    .flex-item {
      flex-basis: auto;
      margin: 10px;
      display: grid;
      overflow: hidden;

    }
    
  }
  .img-fluid {
    max-width: 100%;
    height: auto;
    overflow: hidden;
  }



  
  @media only screen and (max-width: 600px) {
    .position-relative{
        height: 200px;
        width: 300px;
        display: grid;
        overflow: hidden;
    }
   
}
/* Default styles */
/* 
  
