/* Styles for the flex container and items */
.flex-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    padding-left: 10%;
    padding-right: 10%;
}

.flex-item {
    flex-basis: 30%;
    text-align: center;
    border: 1px solid #332f2f;
    overflow: hidden;
}

.flex-item img {
    width: 100%;
    height: auto;
}

.flex-item h2 {
    margin: 0;
}

.flex-item:hover {
    box-shadow: 7px 7px 7px rgb(152, 147, 147);
}

/* Media query for screens smaller than 768px (typical mobile devices) */
@media only screen and (max-width: 768px) {
    .flex-container {
        flex-direction: column;
    }

    .flex-item {
        flex-basis: auto;
        margin-bottom: 20px;
    }

    .flex-item img {
        width: 100%;
        height: auto;
    }
}
