<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax Scrolling</title>
<style>
  /* Parallax styles */
  .parallax {
    /* The image used */
    background-image: url("./img/video-bg.jpg");
    /* opacity: 0.5; */

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    

  }
  

  /* Flex container for content */
  .content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-color: rgba(0, 0, 0, 0.5); 
    height: 100%;

  }

  /* Content styles */
  .content {
    padding: 20px;
    text-align: center;
    color: white;
    height: 100%;
    max-width: 100%; /* Optional: Adjust based on your design */
    /* background-color: rgba(0, 0, 0, 0.5);  */
    margin-left: 10%;
    margin-right:10% ;
  }
  .contant-1{
    display: flex;
    gap: 6%;
    padding-top: 40px;
    margin-left: 7%;
    margin-right: 7%;
  }
  div p{
    font-size: 20px;
  }

  /* Media query for mobile responsiveness */
  @media only screen and (max-width: 600px) {
    .parallax {
      min-height: 300px;
    }
    .content {
       font-size: 14px; 
    }
    .contant-1{
       
        display: grid;
    }
  }
</style>
</head>
<body>

<!-- Parallax container -->
<div class="parallax">
  <!-- Content container -->
  <div class="content-container">
    <!-- Content -->
    <div class="content">
      <h1>We do comprehensive programmes in health, education, livelihoods and disaster
        preparedness and response.</h1>
 
      <p>N2N Community is collaborating with development partners in fighting health crisis. We are helping frontline workers stay safe with PPE,
        distributing dry rations to feed the needy, raising awareness in our programme areas.</p>


      <hr>
      <div class="contant-1">
        <div>
            <h2>Become A Volunteer</h2>
             <p> We regularly publish selected volunteer opportunities. You must first create your profile in the </p></div>

        <div>
            <h2>Quick Crowdfunding </h2>
            <p>Business funding provided much faster and easier than traditional . We understand Community need </p>
            </div>

        <div>
            <h2>Start Donation</h2>
            <p>Start a fundraiser on India's #1 N2N Community for Medical, Education, Sports, NGO and Child Welfare</p></div>
      </div>




    </div>
    
  </div>
</div>

</body>
</html>
