<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Parallax Scrolling</title>
<style>
  /* Parallax container */
  .parallax {
    /* The image used */
    background-image: url("./img/carousel-1.jpg");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; /* Added */
  }

  /* Content styling */
  .content {
    position: absolute; /* Position content over the image */
    top: 50%; /* Align content vertically */
    left: 50%; /* Align content horizontally */
    transform: translate(-50%, -50%); /* Center content */
    text-align: center;
    color: white;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
  }

  /* Media query for mobile responsiveness */
  @media only screen and (max-width: 600px) {
    .parallax {
      min-height: 300px;
    }
    .content {
      font-size: 14px;
    }
  }
</style>
</head>
<body>

<!-- Parallax container -->
<div class="parallax">
  <!-- Content -->
  <div class="content">
    <h1>Welcome to Parallax Scrolling</h1>
    <p>This is a demonstration of parallax scrolling effect.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quis lorem eu justo fermentum ultricies et vel metus. Proin ac diam est. Sed convallis erat id enim bibendum faucibus. Aliquam erat volutpat. Integer tincidunt ligula eget malesuada tempus. Nunc suscipit fermentum justo non blandit.</p>
  </div>
</div>

</body>
</html>
